{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Other Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <style>
body {
    font-family: Verdana, Tahoma, sans-serif;
    background: url("{% static 'bg.png' %}") center/cover no-repeat;
    width: 100%;
    height: 100vh;
}
        /* 🔹 Restyled form container */
        .details-form-container {
            max-width: 460px;
            margin: 60px auto 40px 300px;
            /* keep margin-left for sidebar */
            background: #fffaf3;
            border: 2px solid #c8a97e;
            border-radius: 15px;
            padding: 30px 30px 30px 60px;
            /* space for spiral */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        /* Spiral binding effect (same as signup) */
        .details-form-container:before {
            content: "";
            position: absolute;
            top: 20px;
            left: -10px;
            bottom: 20px;
            width: 20px;
            background: repeating-radial-gradient(circle at center,
                    #333 0px,
                    #333 5px,
                    transparent 6px,
                    transparent 25px);
        }

        .details-form-container h3 {
            text-align: center;
            color: #c8a97e;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #444;
        }

        .form-control {
            border: none;
            border-bottom: 2px solid #c8a97e;
            background: transparent;
            padding: 5px;
            border-radius: 0;
        }

        .form-control::placeholder {
            font-size: .85em;
        }

        .form-control:focus {
            border-color: #c8a97e;
            box-shadow: none;
            outline: none;
            border-bottom: 5px solid #c8a97e;
        }

        .btn-custom {
            border-radius: 20px;
            width: 45%;
            border: 2px solid #c8a97e;
            font-weight: 600;
        }

        .btn-custom:hover {
            background-color: #c8a97e;
            color: #fffaf3;
        }

        .btn-secondary {
            border-radius: 20px;
            width: 45%;
        }

        .text-center {
            display: flex;
            justify-content: space-around;
        }

        .form-container {
            position: relative;
        }

        .form-label {
            padding: 0%;
        }

        .form-control {
            border: none;
            border-bottom: 2px solid var(--brown);
            background: transparent;
            padding: 5px;
            border-radius: 2%;
        }

        .form-control::placeholder {
            font-size: .8em;
        }

        .form-control:focus {
            border-color: var(--brown);
            /* your custom color */
            box-shadow: none;
            /* removes the blue glow */
            outline: none;
            background: transparent;
            border-bottom: 5px solid var(--brown);
        }

        .signupbtn {
            margin: auto;
            border-radius: 20px;
            position: relative;
            left: 25%;
            text-align: center;
            width: 50%;
            border: 2px solid var(--brown);
        }

        .signupbtn:hover {
            background-color: var(--brown);
            color: #fffaf3;
        }

        p a {
            text-decoration: none;
            color: var(--brown);
            font-weight: 600;

        }

        p a:hover {
            text-decoration: underline var(--brown);
        }
        
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar-container d-flex flex-column justify-content-around">
        <div class="sidebar-box d-flex align-items-center">
            <a href="/profile"><i class="fa-solid fa-user"></i></a>
            <div class="sidebar-text">
                <h3><a href="/profile">Profile</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href=""><i class="fa-solid fa-address-book"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'contact_list' %}">Contact</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'event_list' %}"><i class="fa-solid fa-calendar-days"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'event_list' %}">Event</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'income_list' %}"><i class="fa-solid fa-indian-rupee-sign"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'income_list' %}">Income</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href=""><i class="fa-solid fa-money-bill-transfer"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'expense_list' %}">Expense</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'investment_list' %}"><i class="fa-solid fa-money-bill-trend-up"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'investment_list' %}">Investment</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'insurance_list' %}"><i class="fa-solid fa-person-shelter"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'insurance_list' %}">Insurance</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'tax_list' %}"><i class="fa-solid fa-hand-holding-dollar"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'tax_list' %}">Tax</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'photo_gallery' %}"><i class="fa-regular fa-image fa-solid"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'photo_gallery' %}">Photos</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="/logout"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            <div class="sidebar-text">
                <h3><a href="/logout">Logout</a></h3>
            </div>
        </div>
    </div>

    <!-- Main Form -->
    <div class="container details-form-container">
        <h3>Add Other Details</h3>
        <form method="post" enctype="multipart/form-data" action="{% url 'add_profile_details' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_photo">Profile Photo <span><i class="fas fa-camera"></i></span></label>
                <input type="file" name="profile_pic" class="form-control" id="id_photo" hidden >
            </div>
            <div class="mb-3">
                <label for="id_dob">Date of Birth</label>
                <input type="date" name="dob" class="form-control">
            </div>
            <div class="mb-3">
                <label for="id_blood_group">Blood Group</label>
                <input type="text" name="blood_group" class="form-control" >
            </div>
            <div class="mb-3">
                <label for="id_emergency_contact">Emergency Contact</label>
                <input type="text" name="emergency_contact" class="form-control" >
            </div>
            <div class="mb-3">
                <label for="id_aadhaar_no">Aadhaar Number</label>
                <input type="text" name="aadhaar_no" class="form-control" >
            </div>
            <div class="mb-3">
                <label for="id_pan_no">PAN Number</label>
                <input type="text" name="pan_no" class="form-control" >
            </div>
            <div class="mb-3">
                <label for="id_passbook_no">Passbook Number</label>
                <input type="text" name="passbook_no" class="form-control" >
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-custom">Save</button>
                <a href="{% url 'profile' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</body>

</html>