{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/contact.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  
</head>
<style>
/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;   /* Sidebar width */
  height: 100vh;
  background: #343a40;
  color: #fff;
}

/* Main content */
.main-content {
  margin-left: 200px;  /* Match sidebar width */
  padding: 20px;
  width: 1000px;
}
.card {
  position: relative;
  padding-left: 45px;  /* space for spiral binding */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  overflow: hidden;
}
/* Punch holes */
.card::before {
  content: "";
  position: absolute;
  top: 15px;
  bottom: 15px;
  left: 10px;
  width: 15px;
  background-image: radial-gradient( #000 2px, transparent 6px);
  background-size: 20px 40px;   /* hole size and spacing */
  background-repeat: repeat-y;
  z-index: 1;
}

/* Spiral wire line */
.card::after {
  content: "";
  position: absolute;
  top: 30px;
  bottom: 15px;
  left: -10px;
  width: 30px;
    background: repeating-radial-gradient(
    circle at top,
    #333 0px,
    #333 5px,
    transparent 6px,
    transparent 25px
    );
  border-radius: 2px;
  z-index: 2;
}

</style>
<body>
  <!-- Sidebar -->
  {% include "sidebar.html" %}

  <!-- Main Content -->
  <div class="main-content">
    <div class="container mt-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>My Contacts</h2>
        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#contactModal">
          <i class="fa fa-plus"></i> Add Contact
        </button>
      </div>

      <!-- Contact Cards Section -->
<div class="row">
        {% for contact in contacts %}
        <div class="col-md-4 col-sm-6 mb-3">
          <div class="card shadow-sm h-100">
            <div class="card-body" style="background-color: #c8a97e;">
              <h5 class="card-title">{{ contact.name }}</h5>
              <p class="card-text"><strong>Relationship:</strong> {{ contact.relationship }}</p>
              <p class="card-text"><strong>Contact:</strong> {{ contact.contact }}</p>
              <p class="card-text"><strong>Email:</strong> {{ contact.email }}</p>
              <p class="card-text"><strong>Address:</strong> {{ contact.address }}</p>
              <div class="d-flex justify-content-end">
                <!-- Edit Button -->
                <button class="btn btn-sm btn-dark me-2" data-bs-toggle="modal" data-bs-target="#editModal{{ contact.id }}">Edit</button>
                <!-- Delete -->
                <a href="{% url 'contact_delete' contact.id %}" class="btn btn-dark btn-sm "
                   onclick="return confirm('Are you sure to delete this contact?')">Delete</a>
              </div>
            </div>
          </div>
        </div>

<!-- Edit Modal -->
<div class="modal fade" id="editModal{{ contact.id }}" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form method="post" action="{% url 'contact_update' contact.id %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title">Update Contact</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-2">
            <label class="form-label">Name</label>
            <input type="text" name="name" value="{{ contact.name }}" class="form-control">
          </div>
          <div class="mb-2">
            <label class="form-label">Relationship</label>
            <input type="text" name="relationship" value="{{ contact.relationship }}" class="form-control">
          </div>
          <div class="mb-2">
            <label class="form-label">Contact</label>
            <input type="text" name="contact" value="{{ contact.contact }}" class="form-control">
          </div>
          <div class="mb-2">
            <label class="form-label">Email</label>
            <input type="email" name="email" value="{{ contact.email }}" class="form-control">
          </div>
          <div class="mb-2">
            <label class="form-label">Address</label>
            <textarea name="address" class="form-control">{{ contact.address }}</textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Update</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Contact</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
<form method="post" action="{% url 'contact_list' %}">
  {% csrf_token %}
  <div class="mb-2">
    <label class="form-label" for="name">Name</label>
    <input type="text" name="name" class="form-control" placeholder="Enter your name" id="name">
  </div>
  <div class="mb-2">
    <label class="form-label" for="relationship">Relationship</label>
    <input type="text" name="relationship" class="form-control" placeholder="Enter relationship" id="relationship">
  </div>
  <div class="mb-2">
    <label class="form-label" for="contact">Contact Number</label>
    <input type="text" name="contact" class="form-control" placeholder="Enter contact no" id="contact">
  </div>
  <div class="mb-2">
    <label class="form-label" for="address">Address</label>
    <textarea name="address" class="form-control" id="address" rows="2" placeholder="Type address"></textarea>
  </div>
  <div class="mb-2">
    <label class="form-label" for="mail">Email</label>
    <input type="email" name="email" class="form-control" placeholder="Enter email" id="mail">
  </div>
  <button type="submit" class="btn btn-success">Save Contact</button>
</form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
