{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events Calendar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fdfaf6;
      text-align: center;
    }

    .calendar {
      width: 750px;
      margin: 50px auto;
      border: 2px solid #d4a373;
      border-radius: 12px;
      padding: 20px;
      background: #fffbe7;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-left: 200px;
    }

    .calendar header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .calendar table {
      width: 100%;
      border-collapse: collapse;
    }

    .calendar th {
      background: #ffe8cc;
      color: #7f5539;
      padding: 8px;
      border: 1px solid #eee;
    }

    .calendar td {
      width: 14.2%;
      height: 80px;
      text-align: center;
      vertical-align: top;
      border: 1px solid #eee;
      cursor: pointer;
      position: relative;
      padding: 4px;
    }

    .calendar td:hover {
      background: #ffe8cc;
    }

    .event {
      font-size: 11px;
      background: #ffa94d;
      color: white;
      border-radius: 5px;
      padding: 2px 4px;
      margin: 2px 0;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .btn {
      padding: 5px 10px;
      border: none;
      background: #d4a373;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn:hover {
      background: #7f5539;
    }
    .pencil-icon{
      color:#7f5539;
      opacity: 0.9;
    }
    .pencil-icon:hover {
      color: #3E2723;
    }
  </style>

<body>

  {% include 'sidebar.html'%}

  <div class="calendar">
    <header>
      <button class="btn" onclick="prevMonth()">⟨</button>
      <h2 id="monthYear"></h2>
      <button class="btn" onclick="nextMonth()">⟩</button>
    </header>
    <table>
      <thead>
        <tr>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
      </thead>
      <tbody id="calendarBody"></tbody>
    </table>
  </div>

  <!-- Event Modal -->
  <div class="modal fade" id="eventModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form id="eventForm">
          {% csrf_token %}
          <input type="hidden" id="eventId">

          <div class="modal-header">
            <h5 class="modal-title">Event</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-2">
              <label for="date">Event Date</label>
              <input type="date" class="form-control" id="date">
            </div>
            <div class="mb-2">
              <label for="eventname">Event Name</label>
              <input type="text" class="form-control" id="eventname">
            </div>
            <div class="mb-2">
              <label for="Location">Location</label>
              <input type="text" class="form-control" id="Location">
            </div>
            <div class="mb-2">
              <label for="eventdes">Description</label>
              <textarea class="form-control" id="eventdes" rows="2"></textarea>
            </div>
            <select class="form-select mb-2" id="travel_mode">
              <option disabled selected>Travel mode</option>
              <option>Bus</option>
              <option>Car</option>
              <option>Flight</option>
              <option>Train</option>
              <option>Others</option>
            </select>
            <select class="form-select mb-2" id="status">
              <option disabled selected>Status</option>
              <option>Completed</option>
              <option>Not yet Completed</option>
            </select>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" id="saveBtn">Save</button>
            <button type="button" class="btn btn-danger d-none" id="deleteBtn" onclick="deleteEvent()">Delete</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Daily Note Modal -->
  <div class="modal fade" id="noteModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form id="noteForm">
          {% csrf_token %}
          <input type="hidden" id="noteDate">

          <div class="modal-header">
            <h5 class="modal-title">Daily Personal Note</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">
            <textarea class="form-control" id="noteText" rows="6"
              placeholder="Write your daily personal experience..."></textarea>
          </div>

          <div class="modal-footer">
            <button class="btn btn-primary">Save</button>
            <button type="button" class="btn btn-danger" id="deleteNoteBtn">
              Delete
            </button>
          </div>


        </form>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    let noteDates = new Set();
    let currentDate = new Date();
    const monthYear = document.getElementById("monthYear");
    const calendarBody = document.getElementById("calendarBody");

    // Fetch saved note dates
    fetch("/notes/dates/")
      .then(res => res.json())
      .then(data => {
        noteDates = new Set(data.dates);
        renderCalendar(currentDate);
      });

    // Prepare events
    const savedEvents = JSON.parse('{{ events|safe }}');
    const eventsByDate = {};
    savedEvents.forEach(e => {
      if (!eventsByDate[e.date]) eventsByDate[e.date] = [];
      eventsByDate[e.date].push(e);
    });

    // Render Calendar
    function renderCalendar(date) {
      const year = date.getFullYear();
      const month = date.getMonth();
      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      const startDay = firstDay.getDay();
      const totalDays = lastDay.getDate();

      monthYear.innerText = date.toLocaleString("default", {
        month: "long",
        year: "numeric"
      });

      calendarBody.innerHTML = "";
      let row = document.createElement("tr");

      // Empty cells before first day
      for (let i = 0; i < startDay; i++) {
        row.appendChild(document.createElement("td"));
      }

      for (let day = 1; day <= totalDays; day++) {
        const cell = document.createElement("td");
        const dateStr = `${year}-${String(month + 1).padStart(2, "0")}-${String(day).padStart(2, "0")}`;

        // Day number
        const dayNumber = document.createElement("div");
        dayNumber.innerText = day;
        dayNumber.style.fontWeight = "bold";

        // Pencil for note
        const pencil = document.createElement("span");
        pencil.innerHTML = '<i class="fa-solid fa-pencil pencil-icon"></i>';
        pencil.style.fontSize = "10px";
        // pencil.style.color = "#5C4033";
        pencil.style.position = "absolute";
        pencil.style.top = "4px";
        pencil.style.right = "4px";
        pencil.style.cursor = "pointer";
        pencil.title = "Add daily note";

        pencil.onclick = (e) => {
          e.stopPropagation();
          openNoteModal(dateStr);
        };

        cell.appendChild(dayNumber);
        cell.appendChild(pencil);

        // Note indicator dot
        if (noteDates.has(dateStr)) {
          const dot = document.createElement("div");
          dot.style.width = "6px";
          dot.style.height = "6px";
          dot.style.background = "green";
          dot.style.borderRadius = "50%";
          dot.style.margin = "3px auto";
          cell.appendChild(dot);
        }

        // Events display
        if (eventsByDate[dateStr]) {
          eventsByDate[dateStr].forEach(ev => {
            const div = document.createElement("div");
            div.className = "event";
            div.textContent = ev.name;
            div.onclick = (e) => {
              e.stopPropagation();
              openViewModal(ev);
            };
            cell.appendChild(div);
          });
        }

        // Click to open add event modal
        cell.onclick = () => openModal(year, month, day);
        row.appendChild(cell);

        if ((startDay + day) % 7 === 0) {
          calendarBody.appendChild(row);
          row = document.createElement("tr");
        }
      }

      if (row.children.length) calendarBody.appendChild(row);
    }

    // Month navigation
    function prevMonth() {
      currentDate.setMonth(currentDate.getMonth() - 1);
      renderCalendar(currentDate);
    }

    function nextMonth() {
      currentDate.setMonth(currentDate.getMonth() + 1);
      renderCalendar(currentDate);
    }

    // Open event modal for adding
    function openModal(year, month, day) {
      const form = document.getElementById("eventForm");
      form.reset();
      document.getElementById("eventId").value = "";
      document.getElementById("date").value = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
      document.getElementById("saveBtn").textContent = "Save";
      document.getElementById("deleteBtn").classList.add("d-none");
      new bootstrap.Modal(document.getElementById("eventModal")).show();
    }

    // Open event modal for viewing/editing
    function openViewModal(event) {
      document.getElementById("eventId").value = event.id;
      document.getElementById("date").value = event.date;
      document.getElementById("eventname").value = event.name;
      document.getElementById("Location").value = event.location;
      document.getElementById("eventdes").value = event.description;
      document.getElementById("travel_mode").value = event.travel_mode;
      document.getElementById("status").value = event.status;

      document.getElementById("saveBtn").textContent = "Update";
      document.getElementById("deleteBtn").classList.remove("d-none");
      new bootstrap.Modal(document.getElementById("eventModal")).show();
    }

    // Save event
    document.getElementById("eventForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const id = document.getElementById("eventId").value;
      const data = {
        id,
        date: document.getElementById("date").value,
        name: document.getElementById("eventname").value,
        location: document.getElementById("Location").value,
        description: document.getElementById("eventdes").value,
        travel_mode: document.getElementById("travel_mode").value,
        status: document.getElementById("status").value,
      };

      const url = id ? "{% url 'update_event' %}" : "{% url 'add_event' %}";
      const response = await fetch(url, {
        method: "POST",
        headers: { "Content-Type": "application/json", "X-CSRFToken": "{{ csrf_token }}" },
        body: JSON.stringify(data),
      });

      const result = await response.json();
      if (result.error) return alert(result.error);

      if (result.event) {
        if (!eventsByDate[result.event.date]) eventsByDate[result.event.date] = [];
        eventsByDate[result.event.date] = eventsByDate[result.event.date].filter(ev => ev.id !== result.event.id);
        eventsByDate[result.event.date].push(result.event);

        renderCalendar(currentDate);
        bootstrap.Modal.getInstance(document.getElementById("eventModal")).hide();
        e.target.reset();
      }
    });

    // Delete event
    async function deleteEvent() {
      const id = document.getElementById("eventId").value;
      if (!id) return;
      if (!confirm("Are you sure you want to delete this event?")) return;

      const response = await fetch("{% url 'delete_event' %}", {
        method: "DELETE",
        headers: { "Content-Type": "application/json", "X-CSRFToken": "{{ csrf_token }}" },
        body: JSON.stringify({ id }),
      });

      const result = await response.json();
      if (result.success) {
        for (let date in eventsByDate) {
          eventsByDate[date] = eventsByDate[date].filter(ev => ev.id !== parseInt(id));
        }
        renderCalendar(currentDate);
        bootstrap.Modal.getInstance(document.getElementById("eventModal")).hide();
      }
    }

    // Open note modal
    function openNoteModal(date) {
      document.getElementById("noteDate").value = date;
      document.getElementById("noteText").value = "";

      fetch(`/notes/get/?date=${date}`)
        .then(res => res.json())
        .then(data => {
          if (data.note) document.getElementById("noteText").value = data.note;
        });

      new bootstrap.Modal(document.getElementById("noteModal")).show();
    }

    // Save note
    document.getElementById("noteForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const data = {
        date: document.getElementById("noteDate").value,
        note: document.getElementById("noteText").value
      };

      const response = await fetch("/notes/save/", {
        method: "POST",
        headers: { "Content-Type": "application/json", "X-CSRFToken": "{{ csrf_token }}" },
        body: JSON.stringify(data)
      });

      const result = await response.json();
      if (result.success) {
        noteDates.add(data.date);
        renderCalendar(currentDate);
        bootstrap.Modal.getInstance(document.getElementById("noteModal")).hide();
      }
    });

    // Delete note
    document.getElementById("deleteNoteBtn").onclick = async function () {
      const date = document.getElementById("noteDate").value;
      if (!confirm("Delete this note?")) return;

      await fetch("/notes/delete/", {
        method: "POST",
        headers: { "Content-Type": "application/json", "X-CSRFToken": "{{ csrf_token }}" },
        body: JSON.stringify({ date })
      });

      noteDates.delete(date);
      renderCalendar(currentDate);
      bootstrap.Modal.getInstance(document.getElementById("noteModal")).hide();
    };

    // Initial render
    renderCalendar(currentDate);
  </script>

</body>

</html>