{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
  <link rel="stylesheet" href="{% static 'css/expence.css' %}">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
  body {
    font-family: Verdana, Tahoma, sans-serif;
    background: url('../static/bg.png') center no-repeat;
    background-size: cover;
    height: 100vh;
    width: 500px;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    color: #fff;
    overflow-y: auto;
  }

  .main-content {
    margin-left: 300px; /* push right by sidebar width */
    padding: 20px;
    width: 900px;
    margin-top: 100px;
  }
  .card {
  position: relative;
  padding-left: 45px;  /* space for spiral binding */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  overflow: hidden;
}
/* Punch holes */
.card::before {
  content: "";
  position: absolute;
  top: 15px;
  bottom: 15px;
  left: 10px;
  width: 15px;
  background-image: radial-gradient( #000 2px, transparent 6px);
  background-size: 20px 40px;   /* hole size and spacing */
  background-repeat: repeat-y;
  z-index: 1;
}

/* Spiral wire line */
.card::after {
  content: "";
  position: absolute;
  top: 30px;
  bottom: 15px;
  left: -10px;
  width: 30px;
    background: repeating-radial-gradient(
    circle at top,
    #333 0px,
    #333 5px,
    transparent 6px,
    transparent 25px
    );
  border-radius: 2px;
  z-index: 2;
}

</style>

<body>
  <!-- Sidebar -->
  <!-- <div class="sidebar">
    {% include "sidebar.html" %}
  </div> -->

  <!-- Main Content -->
  <div class="main-content container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>My Expenses</h2>
      <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#expenseModal">
        <i class="fa fa-plus"></i> Add Details
      </button>
    </div>

    <!-- Monthly Total -->
    <div class="alert alert-info">
      <strong>Total Expenses ({{ now|date:"F Y" }}):</strong> ₹{{ monthly_total }}
    </div>

    <!-- Expense Cards -->
    <div class="row">
      {% for expense in expenses %}
      <div class="col-md-4 col-sm-6 mb-3">
        <div class="card shadow-sm h-100" style="width: 250px;">
          <div class="card-body" style="background-color: #c8a97e;">
            <h5 class="card-title">₹ {{ expense.amount }}</h5>
            <p class="card-text"><strong>Date:</strong> {{ expense.date }}</p>
            <p class="card-text"><strong>Reason:</strong> {{ expense.reason }}</p>
            <div class="d-flex justify-content-end">
              <!-- Edit Button -->
              <button class="btn btn-sm btn-dark me-2"
                      data-bs-toggle="modal"
                      data-bs-target="#editModal{{ expense.id }}">
                Edit
              </button>
              <!-- Delete -->
              <a href="{% url 'expense_delete' expense.id %}"
                 class="btn btn-sm btn-dark"
                 onclick="return confirm('Are you sure to delete this expense?')">
                 Delete
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Modal -->
      <div class="modal fade" id="editModal{{ expense.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <form method="post" action="{% url 'expense_update' expense.id %}">
              {% csrf_token %}
              <div class="modal-header">
                <h5 class="modal-title">Update Expense</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="mb-2">
                  <label>Date</label>
                  <input type="date" name="date" class="form-control" value="{{ expense.date|date:'Y-m-d' }}">
                </div>
                <div class="mb-2">
                  <label>Amount</label>
                  <input type="number" step="0.01" name="amount" class="form-control" value="{{ expense.amount }}">
                </div>
                <div class="mb-2">
                  <label>Reason</label>
                  <input type="text" name="reason" class="form-control" value="{{ expense.reason }}">
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Update</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Add Expense Modal -->
  <div class="modal fade" id="expenseModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form method="post" action="{% url 'expense_list' %}">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title">Add New Expense</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-2">
              <label>Date</label>
              <input type="date" name="date" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Amount</label>
              <input type="number" step="0.01" name="amount" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Reason</label>
              <input type="text" name="reason" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Save</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
