{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Diary</title>
  <link rel="icon" type="image/jpg" href="/static/favicon.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{% static 'css/homepage.css' %}">

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand" href="#">My Digital Diary</a>

    <!-- Right side -->
    <div class="d-flex ms-auto">
      <a href="/signin" class="nav-link text-white">
        <!-- Bootstrap Icon -->
        <i class="bi bi-person-circle fs-4 text-white"></i>
      </a>
    </div>
  </div>
</nav>

  <!-- Welcome Section -->
  <section class="welcome-section">
    <h1 class="fw-bold">Welcome to Your Digital Diary</h1>
    <p class="text-light">Organize your personal & financial life in one place</p>
  </section>

  <!-- About Section -->
<section class="py-5" style="background: #fffaf3;">
  <div class="container">
    <div class="row align-items-center">
      <!-- Image (Diary themed illustration) -->
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="{% static '/images/diary_img.jpg' %}" alt="" width="90%">
        <!-- <img src="https://cdn-icons-png.flaticon.com/512/3225/3225413.png" 
             alt="Digital Diary" 
             class="img-fluid rounded shadow"> -->
      </div>

      <!-- Text Content -->
      <div class="col-md-6">
        <h2 class="fw-bold text-dark">About My Digital Diary</h2>
        <p class="text-muted mt-3">
          Your <b>Digital Diary</b> is a safe and modern way to store your
          <i>personal memories, financial records, and daily events</i>.
          Just like a handwritten diary, but smarter — with reminders,
          searchable entries, and organized sections for every detail of your life.
        </p>
        <p class="text-muted">
          From <b>personal information</b> to <b>income, expenses,
          investments, insurance, taxes, and photos</b> — everything stays
          in one private and secure place. No more scattered notebooks or lost papers.
        </p>
        <p class="text-muted">
          With a simple and elegant diary-like design, this platform helps you
          stay <b>organized, stress-free, and always reminded</b>.
        </p>
        <a href="#features" class="btn btn-primary mt-3">Explore Features</a>
      </div>
    </div>
  </div>
</section>


  <!-- Features Section -->
<section class="container py-5">
  <div class="row g-4">

    <!-- Personal Info -->
    <div class="col-md-4">
      <div class="card feature-card shadow-sm">
        <img src="/static/images/personal_data.jpg" class="card-img-top" alt="Personal Info">
        <div class="card-body text-center">
          <h5 class="card-title"> Personal Information</h5>
          <a href="/signin" class="btn btn-primary btn-sm">Open</a>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div class="col-md-4">
      <div class="card feature-card shadow-sm">
        <img src="/static/images/contact.jpg" class="card-img-top" alt="Contact">
        <div class="card-body text-center">
          <h5 class="card-title">Contact Details</h5>
          <a href="/signin" class="btn btn-primary btn-sm">Open</a>
        </div>
      </div>
    </div>

    <!-- Income -->
    <div class="col-md-4">
      <div class="card feature-card shadow-sm">
        <img src="/static/images/income.jpg" class="card-img-top" alt="Income">
        <div class="card-body text-center">
          <h5 class="card-title">Income Details</h5>
          <a href="/signin" class="btn btn-primary btn-sm">Open</a>
        </div>
      </div>
    </div>

    <!-- Event -->
    <div class="col-md-4">
      <div class="card feature-card shadow-sm">
        <img src="/static/images/events.jpg" class="card-img-top" alt="Event">
        <div class="card-body text-center">
          <h5 class="card-title">Event Details</h5>
          <a href="/signin" class="btn btn-primary btn-sm">Open</a>
        </div>
      </div>
    </div>

    <!-- Expenses -->
    <div class="col-md-4">
      <div class="card feature-card shadow-sm">
        <img src="/static/images/expence.jpg" class="card-img-top" alt="Expenses">
        <div class="card-body text-center">
          <h5 class="card-title">Expense Details</h5>
          <a href="/signin" class="btn btn-primary btn-sm">Open</a>
        </div>
      </div>
    </div>

    <!-- Investments -->
    <div class="col-md-4">
      <div class="card feature-card shadow-sm">
        <img src="/static/images/investment.jpg" class="card-img-top" alt="Investments">
        <div class="card-body text-center">
          <h5 class="card-title">Investment Details</h5>
          <a href="/signin" class="btn btn-primary btn-sm">Open</a>
        </div>
      </div>
    </div>

    <!-- Insurance -->
    <div class="col-md-4">
      <div class="card feature-card shadow-sm">
        <img src="/static/images/insurence.jpg" class="card-img-top" alt="Insurance">
        <div class="card-body text-center">
          <h5 class="card-title">Insurance Details</h5>
          <a href="/signin" class="btn btn-primary btn-sm">Open</a>
        </div>
      </div>
    </div>

    <!-- Tax -->
    <div class="col-md-4">
      <div class="card feature-card shadow-sm">
        <img src="/static/images/tax.jpg" class="card-img-top" alt="Tax">
        <div class="card-body text-center">
          <h5 class="card-title">Tax & Bill Receipts</h5>
          <a href="/signin" class="btn btn-primary btn-sm">Open</a>
        </div>
      </div>
    </div>

    <!-- Photos -->
    <div class="col-md-4">
      <div class="card feature-card shadow-sm">
        <img src="/static/images/photos.jpg" class="card-img-top" alt="Photos">
        <div class="card-body text-center">
          <h5 class="card-title">Personal Photos</h5>
          <a href="/signin" class="btn btn-primary btn-sm">Open</a>
        </div>
      </div>
    </div>

  </div>
</section>
 <!-- Footer -->
  <footer class="text-center bg-dark text-white py-3">
    <p>&copy; 2025 My Digital Diary </p>
  </footer>

</body>
</html>
