{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Income</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
</head>
<style>
  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    /* Sidebar width */
    height: 100vh;
    background: #343a40;
    color: #fff;
  }

  /* Main content */
  .main-content {
    margin-left: 200px;
    /* Match sidebar width */
    padding: 20px;
    width: 1000px;
  }

  .card {
    position: relative;
    padding-left: 45px;
    /* space for spiral binding */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }

  /* Punch holes */
  .card::before {
    content: "";
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 10px;
    width: 15px;
    background-image: radial-gradient(#000 2px, transparent 6px);
    background-size: 20px 40px;
    /* hole size and spacing */
    background-repeat: repeat-y;
    z-index: 1;
  }

  /* Spiral wire line */
  .card::after {
    content: "";
    position: absolute;
    top: 30px;
    bottom: 15px;
    left: -10px;
    width: 30px;
    background: repeating-radial-gradient(circle at top,
        #333 0px,
        #333 5px,
        transparent 6px,
        transparent 25px);
    border-radius: 2px;
    z-index: 2;
  }
</style>

<body>
  <!-- sidebar.html -->
  <div class="sidebar-container d-flex flex-column justify-content-around">

    <div class="sidebar-box d-flex align-items-center">
      <a href="{% url 'profile' %}"><i class="fa-solid fa-user"></i></a>
      <div class="sidebar-text">
        <h3><a href="{% url 'profile' %}">Profile</a></h3>
      </div>
    </div>

    <div class="sidebar-box d-flex align-items-center">
      <a href="{% url 'contact_list' %}"><i class="fa-solid fa-address-book"></i></a>
      <div class="sidebar-text">
        <h3><a href="{% url 'contact_list' %}">Contact</a></h3>
      </div>
    </div>

    <div class="sidebar-box d-flex align-items-center">
      <a href="{% url 'event_list' %}"><i class="fa-solid fa-calendar-days"></i></a>
      <div class="sidebar-text">
        <h3><a href="{% url 'event_list' %}">Event</a></h3>
      </div>
    </div>

    <div class="sidebar-box d-flex align-items-center">
      <a href="{% url 'income_list' %}"><i class="fa-solid fa-money-bill-trend-up"></i></a>
      <div class="sidebar-text">
        <h3><a href="{% url 'income_list' %}">Income</a></h3>
      </div>
    </div>
    <div class="sidebar-box d-flex align-items-center">
      <a href=""><i class="fa-solid fa-money-bill-transfer"></i></a>
      <div class="sidebar-text">
        <h3><a href="{% url 'expense_list' %}">Expense</a></h3>
      </div>
    </div>

    <div class="sidebar-box d-flex align-items-center">
      <a href="{% url 'investment_list' %}"><i class="fa-solid fa-money-bill-trend-up"></i></a>
      <div class="sidebar-text">
        <h3><a href="{% url 'investment_list' %}">Investment</a></h3>
      </div>
    </div>
    <div class="sidebar-box d-flex align-items-center">
      <a href="{% url 'insurance_list' %}"><i class="fa-solid fa-person-shelter"></i></a>
      <div class="sidebar-text">
        <h3><a href="{% url 'insurance_list' %}">Insurance</a></h3>
      </div>
    </div>
    <div class="sidebar-box d-flex align-items-center">
      <a href="{% url 'tax_list' %}"><i class="fa-solid fa-hand-holding-dollar"></i></a>
      <div class="sidebar-text">
        <h3><a href="{% url 'tax_list' %}">Tax</a></h3>
      </div>
    </div>
    <div class="sidebar-box d-flex align-items-center">
      <a href="{% url 'photo_gallery' %}"><i class="fa-regular fa-image fa-solid"></i></a>
      <div class="sidebar-text">
        <h3><a href="{% url 'photo_gallery' %}">Photos</a></h3>
      </div>
    </div>


    <div class="sidebar-box d-flex align-items-center">
      <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>

      <div class="sidebar-text">
        <h3><a href="{% url 'logout' %}">Logout</a></h3>
      </div>
    </div>

  </div>

  <div class="main-content container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>My Income </h2>
      <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#incomeModal">
        <i class="fa fa-plus"></i> Add Details
      </button>
    </div>

    <!-- Monthly Total -->
    <div class="alert alert-info">
      <strong>Total Income ({{ now|date:"F Y" }}):</strong> ₹{{ monthly_total }}
    </div>

    <!-- Income Cards -->
    <div class="row">
      {% for inc in incomes %}
      <div class="col-md-4 col-sm-6 mb-3">
        <div class="card shadow-sm h-100">
          <div class="card-body " style="background-color: #c8a97e;">
            <h5 class="card-title">₹ {{ inc.amount }}</h5>
            <p class="card-text"><strong>Date:</strong> {{ inc.date }}</p>
            <p class="card-text"><strong>Source:</strong> {{ inc.source }}</p>
            <div class="d-flex justify-content-end">
              <!-- Edit Button -->
              <button class="btn btn-sm btn-dark me-2" data-bs-toggle="modal"
                data-bs-target="#editModal{{ inc.id }}">Edit</button>
              <!-- Delete -->
              <a href="{% url 'income_delete' inc.id %}" class="btn btn-sm btn-dark"
                onclick="return confirm('Are you sure to delete this income?')">Delete</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Modal -->
      <div class="modal fade" id="editModal{{ inc.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <form method="post" action="{% url 'income_update' inc.id %}">
              {% csrf_token %}
              <div class="modal-header">

                <h5 class="modal-title">Update Income</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="mb-2">
                  <input type="hidden" name="update_income" value="1">
                  <label>Date</label>
                  <input type="date" name="date" class="form-control" value="{{ inc.date|date:'Y-m-d' }}">
                </div>
                <div class="mb-2">
                  <label>Amount</label>
                  <input type="number" step="0.01" name="amount" class="form-control" value="{{ inc.amount }}">
                </div>
                <div class="mb-2">
                  <label>Source</label>
                  <input type="text" name="source" class="form-control" value="{{ inc.source }}">
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Update</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Add Income Modal -->
  <div class="modal fade" id="incomeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form method="post" action="{% url 'income_list' %}">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title">Add New Income</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-2">
              <input type="hidden" name="update_income" value="1">
              <label>Date</label>
              <input type="date" name="date" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Amount</label>
              <input type="number" step="0.01" name="amount" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Source</label>
              <input type="text" name="source" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Save</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>