{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/insurence.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<style>
 body {
  font-family: Verdana, Tahoma, sans-serif;
  background: url('../static/bg.png') center no-repeat;
  background-size: cover;
  min-height: 100vh;
  margin: 0;  /* prevent default spacing */
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100vh;
  color: #fff;
  overflow-y: auto;
}

.main-content {
  margin-left: 250px; /* same as sidebar width */
  padding: 20px;
  margin-top: 100px;
  width: calc(100% - 400px); /* dynamic width */
}
.main-content h2,.btn-primary{
  margin-left: 400px;
  
}
.card{
    width: 250px;
    background-color: #fff;
    margin-left: 250px;
}
.card {
  position: relative;
  padding-left: 45px;  /* space for spiral binding */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  overflow: hidden;
  width: 300px;
}
/* Punch holes */
.card::before {
  content: "";
  position: absolute;
  top: 15px;
  bottom: 15px;
  left: 10px;
  width: 15px;
  background-image: radial-gradient( #000 2px, transparent 6px);
  background-size: 20px 40px;   /* hole size and spacing */
  background-repeat: repeat-y;
  z-index: 1;
}

/* Spiral wire line */
.card::after {
  content: "";
  position: absolute;
  top: 30px;
  bottom: 15px;
  left: -10px;
  width: 30px;
    background: repeating-radial-gradient(
    circle at top,
    #333 0px,
    #333 5px,
    transparent 6px,
    transparent 25px
    );
  border-radius: 2px;
  z-index: 2;
}

</style>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    {% include "sidebar.html" %}
  </div>
  <!-- Sidebar end -->

  <div class="main-content container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>Insurance </h2>
      <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#addInsuranceModal" style="margin-left: 300px;height: 50px;">
        <i class="fa fa-plus"></i> Add
      </button>
    </div>

    <!-- Insurance Cards -->
    <div class="row">
      {% for ins in insurances %}
      <div class="col-md-4 col-sm-6 mb-3">
        <div class="card shadow-sm h-100">
          <div class="card-body" style="background-color: #c8a97e;">
            <h5 class="card-title">{{ ins.insurance_name }}</h5>
            <p><strong>Policy #:</strong> {{ ins.policy_number }}</p>
            <p><strong>Premium:</strong> ₹{{ ins.premium_amount }}</p>
            <p><strong>Due Amount:</strong> ₹{{ ins.due_amount }}</p>
            <p><strong>Due Date:</strong> {{ ins.due_date }}</p>
            <p><strong>Maturity:</strong> {{ ins.maturity_date }}</p>
<p>
{% if ins.proof %}
  {% with url=ins.proof.url|lower %}
    {% if url|slice:"-4:" == ".jpg" or url|slice:"-5:" == ".jpeg" or url|slice:"-4:" == ".png" %}
      <img src="{{ ins.proof.url }}" class="img-fluid rounded shadow mb-2" alt="Proof">
      <br>
      <a href="{{ ins.proof.url }}" target="_blank" class="btn btn-info btn-sm">View Full</a>
    {% elif url|slice:"-4:" == ".pdf" %}
      <iframe src="{{ ins.proof.url }}" width="100%" height="300px" style="border:none;"></iframe>
      <br>
      <a href="{{ ins.proof.url }}" target="_blank" class="btn btn-info btn-sm mt-2">Open in New Tab</a>
    {% else %}
      <a href="{{ ins.proof.url }}" target="_blank" class="btn btn-dark btn-sm">View File</a>
    {% endif %}
  {% endwith %}
{% else %}
  <span class="text-muted">No Proof Uploaded</span>
{% endif %}
</p>
            <div class="d-flex justify-content-end">
              <!-- Edit Button -->
              <button class="btn btn-sm btn-dark me-2" data-bs-toggle="modal" data-bs-target="#editModal{{ ins.id }}">
                Edit
              </button>
              <!-- Delete -->
              <a href="{% url 'insurance_delete' ins.id %}" class="btn btn-sm btn-dark"
                 onclick="return confirm('Are you sure to delete this insurance?')">
                 Delete
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Modal -->
      <div class="modal fade" id="editModal{{ ins.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <form method="post" enctype="multipart/form-data" action="{% url 'insurance_update' ins.id %}">
              {% csrf_token %}
              <div class="modal-header">
                <h5 class="modal-title">Edit Insurance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="mb-2">
                  <label>Insurance Name</label>
                  <input type="text" name="insurance_name" class="form-control" value="{{ ins.insurance_name }}">
                </div>
                <div class="mb-2">
                  <label>Policy Number</label>
                  <input type="text" name="policy_number" class="form-control" value="{{ ins.policy_number }}">
                </div>
                <div class="mb-2">
                  <label>Premium Amount</label>
                  <input type="number" name="premium_amount" class="form-control" value="{{ ins.premium_amount }}">
                </div>
                <div class="mb-2">
                  <label>Due Amount</label>
                  <input type="number" name="due_amount" class="form-control" value="{{ ins.due_amount }}">
                </div>
                <div class="mb-2">
                  <label>Due Date</label>
                  <input type="date" name="due_date" class="form-control" value="{{ ins.due_date|date:'Y-m-d' }}">
                </div>
                <div class="mb-2">
                  <label>Maturity Date</label>
                  <input type="date" name="maturity_date" class="form-control" value="{{ ins.maturity_date|date:'Y-m-d' }}">
                </div>
                <input type="file" class="form-control" name="proof" id="proof{{ ins.id }}">
                  {% if ins.proof %}
                    <small>Current: <a href="{{ ins.proof.url }}" target="_blank">View Proof</a></small>
                  {% endif %}
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Update</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Add Insurance Modal -->
  <div class="modal fade" id="addInsuranceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form method="post" action="{% url 'insurance_add' %}" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title">Add Insurance</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-2">
              <label>Insurance Name</label>
              <input type="text" name="insurance_name" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Policy Number</label>
              <input type="text" name="policy_number" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Premium Amount</label>
              <input type="number" name="premium_amount" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Due Amount</label>
              <input type="number" name="due_amount" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Due Date</label>
              <input type="date" name="due_date" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Maturity Date</label>
              <input type="date" name="maturity_date" class="form-control" required>
            </div>
            <div class="mb-2">
              <label class="form-label" for="proof">Upload Any Proof</label>
              <input type="file" class="form-control" name="proof" id="proof">
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Save</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
