{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investment</title>
  <link rel="stylesheet" href="{% static 'css/investment.css' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
 body {
  font-family: Verdana, Tahoma, sans-serif;
  background: url('../static/bg.png') center no-repeat;
  background-size: cover;
  min-height: 100vh;
  margin: 0;  /* prevent default spacing */
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  color: #fff;
  overflow-y: auto;
}

.main-content {
  margin-left: 250px; /* same as sidebar width */
  padding: 20px;
  margin-top: 100px;
  width: calc(100% - 400px); /* dynamic width */
}
.main-content h2,.btn-primary{
  margin-left: 400px;
}
.card {
  position: relative;
  padding-left: 45px;  /* space for spiral binding */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  overflow: hidden;
  margin-left: 200px;
  width: 300px;
}
/* Punch holes */
.card::before {
  content: "";
  position: absolute;
  top: 15px;
  bottom: 15px;
  left: 10px;
  width: 15px;
  background-image: radial-gradient( #000 2px, transparent 6px);
  background-size: 20px 40px;   /* hole size and spacing */
  background-repeat: repeat-y;
  z-index: 1;
}

/* Spiral wire line */
.card::after {
  content: "";
  position: absolute;
  top: 30px;
  bottom: 15px;
  left: -10px;
  width: 30px;
    background: repeating-radial-gradient(
    circle at top,
    #333 0px,
    #333 5px,
    transparent 6px,
    transparent 25px
    );
  border-radius: 2px;
  z-index: 2;
}
</style>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    {% include "sidebar.html" %}
  </div>

  <!-- Sidebar End -->

  <div class=" main-content container-fluid mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2> Investments</h2>
      <!-- Button trigger Add Investment modal -->
      <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#addInvestmentModal" style="margin-left: 100px;">
        + Add Investment
      </button>
    </div>

    <!-- Cards View -->
    <div class="row">
      {% for inv in investments %}
      <div class="col-md-4 mb-3">
        <div class="card shadow-sm h-100">
          <div class="card-body" style="background-color: #c8a97e;" >
            <h5 class="card-title">₹{{ inv.amount }}</h5>
            <p class="card-text">{{ inv.description }}</p>
            <p><strong>Platform:</strong> {{ inv.platform }}</p>
            <p><strong>Date:</strong> {{ inv.date }}</p>
            <p>
{% if inv.proof %}
  {% with url=inv.proof.url|lower %}
    {% if url|slice:"-4:" == ".jpg" or url|slice:"-5:" == ".jpeg" or url|slice:"-4:" == ".png" %}
      <!-- image -->
      <img src="{{ inv.proof.url }}" class="img-fluid rounded shadow" alt="Proof">
    {% elif url|slice:"-4:" == ".pdf" %}
      <!-- pdf -->
      <iframe src="{{ inv.proof.url }}" width="100%" height="500px" style="border:none;"></iframe>
    {% else %}
      <!-- other files -->
      <a href="{{ inv.proof.url }}" target="_blank" class="btn btn-dark ">View File</a>
    {% endif %}
  {% endwith %}
{% else %}
  <span class="text-muted">No Proof</span>
{% endif %}
            </p>
            <div class="d-flex justify-content-between">
              <!-- Edit Button triggers modal -->
              <button class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#editInvestmentModal{{ inv.id }}">Edit</button>
              <a href="{% url 'investment_delete' inv.id %}" class="btn btn-dark btn-sm">Delete</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Investment Modal -->
      <div class="modal fade" id="editInvestmentModal{{ inv.id }}" tabindex="-1" aria-labelledby="editInvestmentModalLabel{{ inv.id }}" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <form method="POST" enctype="multipart/form-data" action="{% url 'investment_edit' inv.id %}">
              {% csrf_token %}
              <div class="modal-header">
                <h5 class="modal-title" id="editInvestmentModalLabel{{ inv.id }}">Edit Investment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="mb-2">
                  <label class="form-label" for="date{{ inv.id }}">Date</label>
                  <input type="date" class="form-control" name="date" id="date{{ inv.id }}" value="{{ inv.date|date:'Y-m-d' }}" required>
                </div>
                <div class="mb-2">
                  <label class="form-label" for="amount{{ inv.id }}">Investment Amount</label>
                  <input type="text" class="form-control" name="amount" id="amount{{ inv.id }}" value="{{ inv.amount }}" required>
                </div>
                <div class="mb-2">
                  <label class="form-label" for="description{{ inv.id }}">Description</label>
                  <textarea class="form-control" name="description" id="description{{ inv.id }}" rows="2">{{ inv.description }}</textarea>
                </div>
                <div class="mb-2">
                  <label class="form-label" for="platform{{ inv.id }}">Platform</label>
                  <select class="form-select" name="platform" id="platform{{ inv.id }}">
                    <option value="Gold" {% if inv.platform == "Gold" %}selected{% endif %}>Gold</option>
                    <option value="Shares" {% if inv.platform == "Shares" %}selected{% endif %}>Shares</option>
                    <option value="Others" {% if inv.platform == "Others" %}selected{% endif %}>Others</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label class="form-label" for="proof{{ inv.id }}">Upload Any Proof</label>
                  <input type="file" class="form-control" name="proof" id="proof{{ inv.id }}">
                  {% if inv.proof %}
                    <small>Current: <a href="{{ inv.proof.url }}" target="_blank">View Proof</a></small>
                  {% endif %}
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-success">Update</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Add Investment Modal -->
  <div class="modal fade" id="addInvestmentModal" tabindex="-1" aria-labelledby="addInvestmentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form method="POST" enctype="multipart/form-data" action="{% url 'investment_add' %}">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title" id="addInvestmentModalLabel">Add Investment</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-2">
              <label class="form-label" for="date">Date</label>
              <input type="date" class="form-control" name="date" id="date" required>
            </div>
            <div class="mb-2">
              <label class="form-label" for="amount">Investment Amount</label>
              <input type="text" class="form-control" name="amount" id="amount" required>
            </div>
            <div class="mb-2">
              <label class="form-label" for="description">Description</label>
              <textarea class="form-control" name="description" id="description" rows="2"></textarea>
            </div>
            <div class="mb-2">
              <label class="form-label" for="platform">Platform</label>
              <select class="form-select" name="platform" id="platform" required>
                <option value="Gold">Gold</option>
                <option value="Shares">Shares</option>
                <option value="Others">Others</option>
              </select>
            </div>
            <div class="mb-2">
              <label class="form-label" for="proof">Upload Any Proof</label>
              <input type="file" class="form-control" name="proof" id="proof">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
