{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/photo.css' %}">
</head>
<style>
body {
  font-family: Verdana, Tahoma, sans-serif;
  background: url('../static/bg.png') center no-repeat;
  background-size: cover;
  min-height: 100vh;
  margin: 0;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100vh;
  color: #fff;
  overflow-y: auto;
}


.page-header {
  margin-bottom: 30px;
  margin-left: 300px;

}

.filter-form {
  width: 1200px;
  margin-left: 0px;
  
}
.photo-gallery {
  display: flex;
  flex-wrap:wrap; /* horizontal scrolling */
  gap: 10px;
  padding: 0px;
  width: 900px; 
  height: 200px;
  margin-left: 200px;
  margin-top: 50px;
}

.photo-item {
  position: relative;
  flex: 0 0 auto; /* prevents shrinking */
  width: 250px;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.photo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s;
}

.overlay-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0,0,0,0.6);
  color: #fff;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s;
  text-align: center;
  padding: 10px;
}

.overlay h5, .overlay p {
  margin: 5px 0;
}

.overlay-container:hover .overlay {
  opacity: 1;
}

.overlay-container:hover img {
  transform: scale(1.1);
}

</style>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    {% include "sidebar.html" %}
  </div>
  <!-- Sidebar end -->

  <div class="main-content container-fluid mt-4">

  <!-- 🔹 Page Header -->
  <div class="page-header">
    <h2>Photos</h2>
    <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#addPhotoModal" style="margin-left: 500px;margin-top: -50px;">
      + Add 
    </button>
  </div>

  <!-- 🔹 Filter Form -->
  <form method="get" class="row g-2 filter-form">
    <div class="col-md-3" style="margin-left: 100px;">
      <select name="type" class="form-select">
        <option value="">All Types</option>
        <option value="1" {% if request.GET.type == "1" %}selected{% endif %}>Family</option>
        <option value="2" {% if request.GET.type == "2" %}selected{% endif %}>Office</option>
        <option value="3" {% if request.GET.type == "3" %}selected{% endif %}>Trip</option>
        <option value="4" {% if request.GET.type == "4" %}selected{% endif %}>School</option>
        <option value="5" {% if request.GET.type == "5" %}selected{% endif %}>College</option>
      </select>
    </div>
    <div class="col-md-2">
      <input type="date" name="start_date" value="{{ request.GET.start_date }}" class="form-control">
    </div>
    <div class="col-md-2">
      <input type="date" name="end_date" value="{{ request.GET.end_date }}" class="form-control">
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-dark w-50"><i class="fa-solid fa-filter"></i></button>
    </div>
  </form>

    <div class="photo-gallery d-flex  justify-content-start">
  {% for photo in photos %}
  <div class="photo-item">
    <div class="overlay-container">
      <img src="{{ photo.image.url }}" alt="Photo">
      <div class="overlay">
        <h5>{{ photo.get_photo_type_display }}</h5>
        <p>{{ photo.date }}</p>
        <div class="btn-group">
          <button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#editPhotoModal{{ photo.id }}">Edit</button>
          <a href="{% url 'delete_photo' photo.id %}" class="btn btn-sm btn-dark">Delete</a>
        </div>
      </div>
    </div>
  </div>

      <!-- 🔹 Edit Modal -->
      <div class="modal fade" id="editPhotoModal{{ photo.id }}" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <form method="POST" enctype="multipart/form-data" action="{% url 'edit_photo' photo.id %}">
              {% csrf_token %}
              <div class="modal-header">
                <h5 class="modal-title">Edit Photo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <label>Date</label>
                <input type="date" name="date" value="{{ photo.date|date:'Y-m-d' }}" class="form-control mb-2">
                <label>Photo Type</label>
                <select name="photo_type" class="form-select mb-2">
                  {% for val, label in photo.PHOTO_TYPES %}
                  <option value="{{ val }}" {% if photo.photo_type == val %}selected{% endif %}>{{ label }}</option>
                  {% endfor %}
                </select>
                <label>Change Image</label>
                <input type="file" name="image" class="form-control">
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Save Changes</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      {% endfor %}
    </div>
  </div>

<!-- 🔹 Add Modal -->
<div class="modal fade" id="addPhotoModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="POST" enctype="multipart/form-data" action="{% url 'add_photo' %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title">Add Photo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Date</label>
            <input type="date" name="date" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Photo Type</label>
            <select name="photo_type" class="form-select" required>
              <option value="">Select Type</option>
              <option value="1">Family</option>
              <option value="2">Office</option>
              <option value="3">Trip</option>
              <option value="4">School</option>
              <option value="5">College</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Upload Photo</label>
            <input type="file" name="image" class="form-control" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
