{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: Verdana, Tahoma, sans-serif;
            background: url('../static/bg.png') center/cover no-repeat;
            height: 100vh;
           max-width: 100%;
        }

        .emp-profile {
            padding: 20px;
            border-radius: 15px;
            background: #fffdf8;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 800px;
            margin-left: 200px;
        }

        .profile-img {
            text-align: center;
            margin-bottom: 25px;
            position: relative;
        }

        .profile-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #c8a97e;
            object-fit: cover;
        }

        .profile-img .camera-icon {
            position: absolute;
            bottom: 0;
            right: 40%;
            background: #c8a97e;
            color: white;
            border-radius: 50%;
            padding: 8px;
            cursor: pointer;
            border: 2px solid white;
        }

        .card-custom {
            border: 1px solid #c8a97e;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            background: #fffaf3;
            position: relative;
        }

        .card-custom h5 {
            color: #c8a97e;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .card-custom .edit-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .row label {
            font-weight: 600;
            color: #444;
        }

        .row p {
            margin: 0;
            color: #666;
        }

        .scrolling-text {
            display: inline-block;
            white-space: nowrap;
            animation: scroll-left 15s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <!-- sidebar.html -->
    <div class="sidebar-container d-flex flex-column justify-content-around">
        <div class="sidebar-box d-flex align-items-center">
            <a href="/profile"><i class="fa-solid fa-user"></i></a>
            <div class="sidebar-text">
                <h3><a href="/profile">Profile</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href=""><i class="fa-solid fa-address-book"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'contact_list' %}">Contact</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'event_list' %}"><i class="fa-solid fa-calendar-days"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'event_list' %}">Event</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'income_list' %}"><i class="fa-solid fa-indian-rupee-sign"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'income_list' %}">Income</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href=""><i class="fa-solid fa-money-bill-transfer"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'expense_list' %}">Expense</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'investment_list' %}"><i class="fa-solid fa-money-bill-trend-up"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'investment_list' %}">Investment</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'insurance_list' %}"><i class="fa-solid fa-person-shelter"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'insurance_list' %}">Insurance</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'tax_list' %}"><i class="fa-solid fa-hand-holding-dollar"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'tax_list' %}">Tax</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'photo_gallery' %}"><i class="fa-regular fa-image fa-solid"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'photo_gallery' %}">Photos</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="/logout"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            <div class="sidebar-text">
                <h3><a href="/logout">Logout</a></h3>
            </div>
        </div>
    </div>
<!-- Reminder Alert -->
    <div class="container mt-3">
        {% if upcoming_events %}
        <div class="alert alert-warning d-flex align-items-center overflow-hidden" role="alert"
            style="height: 50px; width: 800px;margin-left: 280px;">
            <!-- <i class="fas fa-bell me-2"></i> -->
            <div class="scrolling-text">
                {% for event in upcoming_events %}
                <i class="fas fa-bell me-2"></i>
                <strong>{{ event.name }}</strong> on {{ event.date|date:"M d" }}
                {% if event.location %} at {{ event.location }}{% endif %}
                {% if not forloop.last %} &nbsp; | &nbsp; {% endif %}
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="alert alert-secondary" role="alert" style="height: 50px; width: 800px;margin-left: 280px;">
            No upcoming events.
        </div>
        {% endif %}
    </div>

    

    <!-- profile -->
    <div class="container emp-profile">

        <!-- Profile Image -->
        <div class="profile-img">
            {% if profile_details and profile_details.profile_pic %}
            <img src="{{ profile_details.profile_pic.url }}" alt="Profile Picture">
            {% else %}
            <img src="{% static 'images/default-profile.png' %}" alt="Default Profile Picture">
            {% endif %}
            <!-- <span class="camera-icon"><i class="fas fa-camera"></i></span> -->
        </div>

        <!-- Personal Information -->
        <div class="card-custom">
            <h5>Personal Information</h5>
            <button type="button" class="btn btn-sm btn-outline-dark edit-btn" data-bs-toggle="modal"
                data-bs-target="#editProfileModal" style="background-color: #c8a97e;">Edit</button>

            <div class="row">
                <div class="col-md-6"><label>Name</label></div>
                <div class="col-md-6">
                    <p>{{ user.name }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Username</label></div>
                <div class="col-md-6">
                    <p>{{ user.username }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Password</label></div>
                <div class="col-md-6">
                    <p>************</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Email</label></div>
                <div class="col-md-6">
                    <p>{{ user.email }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Address</label></div>
                <div class="col-md-6">
                    <p>{{ user.address }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Contact</label></div>
                <div class="col-md-6">
                    <p>{{ user.contact }}</p>
                </div>
            </div>
        </div>


        <!-- Other Details -->
        <div class="card-custom">
            <h5>Other Details</h5>
            {% if profile_details %}
            <button type="button" class="btn btn-sm btn-outline-dark edit-btn" data-bs-toggle="modal"
                data-bs-target="#editDetailsModal" style="background-color: #c8a97e;">Edit</button>
            {% else %}
            <a href="{% url 'add_profile_details' %}" class="btn btn-sm btn-outline-dark edit-btn">Add Details</a>
            {% endif %}



            {% if profile_details %}
            <div class="row">
                <div class="col-md-6"><label>DOB</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.dob }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Blood Group</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.blood_group }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Emergency Contact</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.emergency_contact }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Aadhaar No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.aadhaar_no }}</p>
                </div>
            </div><div class="row">
                <div class="col-md-6"><label>Voters ID No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.voterid_no }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>PAN No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.pan_no }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Passbook No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.passbook_no }}</p>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Include modals at the bottom -->
    <!-- modal-card 2 -->
    {% if profile_details %}
    <div class="modal fade" id="editDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form method="post" action="{% url 'update_profile_details' profile_details.id %}"
                    enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Other Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Date of Birth</label>
                            {{ details_form.dob|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Blood Group</label>
                            {{ details_form.blood_group|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Emergency Contact</label>
                            {{ details_form.emergency_contact|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Aadhaar No</label>
                            {{ details_form.aadhaar_no|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Voters ID No</label>
                            {{ details_form.voterid_no|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">PAN No</label>
                            {{ details_form.pan_no|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Passbook No</label>
                            {{ details_form.passbook_no|add_class:"form-control" }}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}


    <!-- ================= Edit Profile Modal ================= -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form method="post" action="{% url 'profile_update' user.id %}">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            {{ form.name|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            {{ form.username|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            {{ form.password|add_class:"form-control" }}
                            <small class="text-muted">Leave blank to keep current password</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            {{ form.email|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            {{ form.address|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contact</label>
                            {{ form.contact|add_class:"form-control" }}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>