{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <!-- sidebar.html -->
    <div class="sidebar-container d-flex flex-column justify-content-around">

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'profile' %}"><i class="fa-solid fa-user"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'profile' %}">Profile</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'contact_list' %}"><i class="fa-solid fa-address-book"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'contact_list' %}">Contact</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'event_list' %}"><i class="fa-solid fa-calendar-days"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'event_list' %}">Event</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'income_list' %}"><i class="fa-solid fa-indian-rupee-sign"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'income_list' %}">Income</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href=""><i class="fa-solid fa-money-bill-transfer"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'expense_list' %}">Expense</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'investment_list' %}"><i class="fa-solid fa-money-bill-trend-up"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'investment_list' %}">Investment</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'insurance_list' %}"><i class="fa-solid fa-person-shelter"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'insurance_list' %}">Insurance</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'tax_list' %}"><i class="fa-solid fa-hand-holding-dollar"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'tax_list' %}">Tax</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'photo_gallery' %}"><i class="fa-regular fa-image fa-solid"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'photo_gallery' %}">Photos</a></h3>
            </div>
        </div>

            <div class="sidebar-box d-flex align-items-center">
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>

                <div class="sidebar-text">
                    <h3><a href="{% url 'logout' %}">Logout</a></h3>
                </div>
            </div>

        </div>
</body>

</html>