{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diary Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/signup.css' %}">
</head>

<body>

  <div class="signup-container">
    <div class="sign-up-text">
      <h2>Sign-Up</h2>

    </div>
    <div class="form-container">
      <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        <div class="mb-2">
          <label class="form-label" for="name">Name</label>
          <input type="text" name="name" class="form-control" placeholder="Enter your name" id="name" required>
        </div>
        <div class="mb-2">
          <label class="form-label" for="username">UserName</label>
          <input type="text" name="username" class="form-control" placeholder="Enter your username" id="username"
            required>
        </div>
        <div class="mb-2">
          <label class="form-label" for="password">Password</label>
          <input type="password" name="password" class="form-control" placeholder="Enter your password" id="password"
            required>
        </div>
        <div class="mb-2">
          <label class="form-label" for="mail">Email</label>
          <input type="email" name="email" class="form-control" placeholder="Enter your email" id="mail">
        </div>
        <div class="mb-2">
          <label class="form-label" for="contact">Contact Number</label>
          <input type="text" name="contact" class="form-control" placeholder="Enter contact number" id="contact">
        </div>
        <div class="mb-2">
          <label for="address" class="form-label">Address</label>
          <textarea class="form-control" name="address" id="address" rows="2"
            placeholder="Type your Address here..."></textarea>
        </div>
        <button type="submit" class="btn signupbtn">Sign Up</button>
      </form>
    </div>

    <p class="footer-text mt-2">
      Already have an account? <a href="/signin">Sign In</a>
    </p>
  </div>

</body>

</html>