{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Diary Sign-In </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
</head>

<body>
    <div class="signin-container">
        <div class="sign-in-text">
            <h2>Sign-In</h2>
        </div>
        <div class="form-container">
            <form method="post" action="{% url 'signin' %}">
                {% csrf_token %}
                <div class="mb-2">
                    <label class="form-label" for="username">UserName</label>
                    <input type="text" name="username" class="form-control" placeholder="Enter your username"
                        id="username" required>
                </div>
                <div class="mb-2">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Enter your password"
                        id="password" required>
                </div>
                <button type="submit" class="btn signinbtn">Sign In</button>
            </form>
            {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
  {% endfor %}
{% endif %}

        </div>

        <p class="footer-text mt-2">
            Don't have an Account? <a href="{% url 'signup' %}">Sign Up</a>
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>