{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Tax</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/tax.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<style>
 body {
    font-family: Verdana, Tahoma, sans-serif;
  background: url('../static/bg.png') center no-repeat;
  background-size: cover;
  min-height: 100vh;
  margin: 0;  /* prevent default spacing */
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100vh;
  color: #fff;
  overflow-y: auto;
}

.main-content {
  margin-left: 250px; /* same as sidebar width */
  padding: 20px;
  margin-top: 100px;
  width: calc(100% - 400px); /* dynamic width */
}
.main-content h2,.btn-primary{
  margin-left: 400px;
  
}
.card {
  position: relative;
  padding-left: 45px;  /* space for spiral binding */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  width: 300px;
  margin-left: 200px;
}
/* Punch holes */
.card::before {
  content: "";
  position: absolute;
  top: 15px;
  bottom: 15px;
  left: 10px;
  width: 15px;
  background-image: radial-gradient( #000 2px, transparent 6px);
  background-size: 20px 40px;   /* hole size and spacing */
  background-repeat: repeat-y;
  z-index: 1;
}

/* Spiral wire line */
.card::after {
  content: "";
  position: absolute;
  top: 30px;
  bottom: 15px;
  left: -10px;
  width: 30px;
    background: repeating-radial-gradient(
    circle at top,
    #333 0px,
    #333 5px,
    transparent 6px,
    transparent 25px
    );
  border-radius: 2px;
  z-index: 2;
}
</style>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    {% include "sidebar.html" %}
  </div>
  <!-- Sidebar end -->

  <!-- Tax page -->
  <div class="main-content container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2 class="text-center">Tax </h2>
      <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#addTaxModal" style="margin-left: 300px;">
        <i class="fa fa-plus"></i> Add Details
      </button>
    </div>

    <!-- Tax Cards -->
    <div class="row" style="width: 1000px;">
      {% for tax in taxes %}
      <div class="col-md-4 col-sm-6 mb-3">
        <div class="card shadow-sm h-100">
          <div class="card-body" style="background-color: #c8a97e;">
            <h5 class="card-title">{{ tax.get_tax_type_display }}</h5>
            <p><strong>Date:</strong> {{ tax.date }}</p>
            <p><strong>Amount:</strong> ₹{{ tax.amount }}</p>
            <p><strong>Bill Type:</strong> {{ tax.get_bill_type_display }}</p>

            <p>
              {% if tax.proof %}
                <a href="{{ tax.proof.url }}" target="_blank" class="btn btn-dark btn-sm">View Proof</a>
              {% else %}
                <span class="text-muted">No Proof Uploaded</span>
              {% endif %}
            </p>

            <div class="d-flex justify-content-end">
              <!-- Edit Button -->
              <button class="btn btn-sm btn-dark me-2" data-bs-toggle="modal" data-bs-target="#editModal{{ tax.id }}">
                Edit
              </button>
              <!-- Delete -->
              <a href="{% url 'tax_delete' tax.id %}" class="btn btn-sm btn-dark"
                 onclick="return confirm('Are you sure to delete this record?')">
                 Delete
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Modal -->
      <div class="modal fade" id="editModal{{ tax.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <form method="post" action="{% url 'tax_update' tax.id %}" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="modal-header">
                <h5 class="modal-title">Edit Tax</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="mb-2">
                  <label>Date</label>
                  <input type="date" name="date" class="form-control" value="{{ tax.date|date:'Y-m-d' }}">
                </div>
                <div class="mb-2">
                  <label>Amount</label>
                  <input type="number" name="amount" class="form-control" value="{{ tax.amount }}">
                </div>
                <div class="mb-2">
                  <label>Tax Type</label>
                  <select name="tax_type" class="form-select">
                    <option value="property" {% if tax.tax_type == "property" %}selected{% endif %}>Property</option>
                    <option value="water" {% if tax.tax_type == "water" %}selected{% endif %}>Water</option>
                    <option value="under_drainage" {% if tax.tax_type == "under_drainage" %}selected{% endif %}>Under Drainage</option>
                    <option value="income" {% if tax.tax_type == "income" %}selected{% endif %}>Income</option>
                    <option value="nil" {% if tax.tax_type == "nil" %}selected{% endif %}>Nil</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label>Bill Type</label>
                  <select name="bill_type" class="form-select">
                    <option value="rent" {% if tax.bill_type == "rent" %}selected{% endif %}>Rent</option>
                    <option value="mobile" {% if tax.bill_type == "mobile" %}selected{% endif %}>Mobile</option>
                    <option value="emi" {% if tax.bill_type == "emi" %}selected{% endif %}>EMI</option>
                    <option value="nil" {% if tax.bill_type == "nil" %}selected{% endif %}>Nil</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label>Upload Proof</label>
                  <input type="file" class="form-control" name="proof">
                  {% if tax.proof %}
                    <small>Current: <a href="{{ tax.proof.url }}" target="_blank">View Proof</a></small>
                  {% endif %}
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Update</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Add Tax Modal -->
  <div class="modal fade" id="addTaxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form method="post" action="{% url 'tax_add' %}" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title">Add Tax</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-2">
              <label>Date</label>
              <input type="date" name="date" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Amount</label>
              <input type="number" name="amount" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>Tax Type</label>
              <select name="tax_type" class="form-select">
                <option value="property">Property</option>
                <option value="water">Water</option>
                <option value="under_drainage">Under Drainage</option>
                <option value="income">Income</option>
                <option value="nil">Nil</option>
              </select>
            </div>
            <div class="mb-2">
              <label>Bill Type</label>
              <select name="bill_type" class="form-select">
                <option value="rent">Rent</option>
                <option value="mobile">Mobile</option>
                <option value="emi">EMI</option>
                <option value="nil">Nil</option>
              </select>
            </div>
            <div class="mb-2">
              <label>Upload Proof</label>
              <input type="file" class="form-control" name="proof">
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Save</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
