<div class="sidebar-box d-flex align-items-center">
    <a href="{% url 'event_list' %}"><i class="fa-solid fa-calendar-days"></i></a>
    <div class="sidebar-text">
        <h3><a href="{% url 'event_list' %}">Event</a></h3>
    </div>
</div>

<div class="sidebar-box d-flex align-items-center">
    <a href="{% url 'income_list' %}"><i class="fa-solid fa-money-bill-trend-up"></i></a>
    <div class="sidebar-text">
        <h3><a href="{% url 'income_list' %}">Income</a></h3>
    </div>
</div>

<div class="sidebar-box d-flex align-items-center">
    <a href="{% url 'expense_list' %}"><i class="fa-solid fa-money-bill-transfer"></i></a>
    <div class="sidebar-text">
        <h3><a href="{% url 'expense_list' %}">Expense</a></h3>
    </div>
</div>

<div class="sidebar-box d-flex align-items-center">
    <a href="{% url 'insurance_list' %}"><i class="fa-solid fa-person-shelter"></i></a>
    <div class="sidebar-text">
        <h3><a href="{% url 'insurance_list' %}">Insurance</a></h3>
    </div>
</div>

<div class="sidebar-box d-flex align-items-center">
    <a href="{% url 'investment_list' %}"><i class="fa-solid fa-indian-rupee-sign"></i></a>
    <div class="sidebar-text">
        <h3><a href="{% url 'investment_list' %}">Investment</a></h3>
    </div>
</div>

<div class="sidebar-box d-flex align-items-center">
    <a href="{% url 'tax_list' %}"><i class="fa-solid fa-hand-holding-dollar"></i></a>
    <div class="sidebar-text">
        <h3><a href="{% url 'tax_list' %}">Tax</a></h3>
    </div>
</div>

<div class="sidebar-box d-flex align-items-center">
    <a href="{% url 'photo_gallery' %}"><i class="fa-regular fa-image fa-solid"></i></a>
    <div class="sidebar-text">
        <h3><a href="{% url 'photo_gallery' %}">Photos</a></h3>
    </div>
</div>
            <form>
                <div class="mb-2">
                    <label class="form-label" for="date">Date</label>
                    <input type="date" class="form-control" placeholder="Enter your Date" id="date">
                </div>
                <div class="mb-2">
                    <label class="form-label" for="expenseamt">Expence Amount</label>
                    <input type="text" class="form-control" placeholder="Enter expense Amount" id="expenseamt">
                </div>
                <div class="mb-2">
                    <label class="form-label" for="expensesrc">Expence Reason </label>
                    <input type="text" class="form-control" placeholder="Enter expense Source" id="expensesrc">
                </div>
                <button type="submit" class="expencebtn">Save</button>
            </form>

                        <form>
            <div class="mb-2">
                <label class="form-label" for="date">Date</label>
                <input type="date" class="form-control" placeholder="Date of investment" id="date">
            </div>
            <div class="mb-2">
                <label class="form-label" for="investamt">Investment Amount</label>
                <input type="text" class="form-control" placeholder="Enter invest Amount" id="investamt">
            </div>
             <div class="mb-2">
                <label for="investdes" class="form-label">Description</label>
                <textarea class="form-control" id="investdes" rows="2" placeholder="Type your Address here..."></textarea>
            </div>
            <select class="form-select dd mb-2" aria-label="Default select example">
                <option selected>Platform</option>
                <option value="1">Gold</option>
                <option value="2">Shares</option>
                <option value="3">Others</option>
            </select>
            <div class="mb-2">
                <label class="form-label investfile" for="investfile" >Upload Any Proff</label>
                <input type="file" class="form-control" placeholder="Upload your proof" id="investfile" hidden>
            </div>
            <button type="submit" class="investbtn">Save</button>
            </form>

                        <div class="card-custom">
                <h5>Other Details</h5>
                <button type="button" class="btn btn-sm btn-outline-primary edit-btn">Edit</button>
                <div class="row">
                    <div class="col-md-6"><label>Date of Birth</label></div>
                    <div class="col-md-6">
                        <p>01-01-1995</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><label>Blood Group</label></div>
                    <div class="col-md-6">
                        <p>O+</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><label>Emergency Contact</label></div>
                    <div class="col-md-6">
                        <p>9876501234</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><label>Aadhaar No</label></div>
                    <div class="col-md-6">
                        <p>1234 5678 9123</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><label>PAN No</label></div>
                    <div class="col-md-6">
                        <p>ABCDE1234F</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><label>Passbook No</label></div>
                    <div class="col-md-6">
                        <p>PB123456</p>
                    </div>
                </div>
            </div>
        </form>
    </div>

    # user
    # path("users/", views.user_list, name="user_list"),
    # path("user/update/<int:pk>/", views.user_update, name="user_update"),
    # path("user/delete/<int:pk>/", views.user_delete, name="user_delete"),
{% load widget_tweaks %}

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <style>
        body {
            font-family: Verdana, Tahoma, sans-serif;
            background: url('../static/bg.png');
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 90vh;
            background-size: cover;
        }

        .emp-profile {
            padding: 20px;
            border-radius: 15px;
            background: #fffdf8;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 800px;
            margin-left: 300px;
        }

        .profile-img {
            text-align: center;
            margin-bottom: 25px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #c8a97e;
            object-fit: cover;
        }

        /* Camera Icon Overlay */
        .profile-img .camera-icon {
            position: absolute;
            bottom: 5px;
            right: 40%;
            background: #c8a97e;
            color: white;
            border-radius: 50%;
            padding: 8px;
            cursor: pointer;
            border: 2px solid white;
            z-index: 2;
            transition: 0.3s ease;
        }

        .profile-img .camera-icon:hover {
            background: #a37f50;
        }

        .card-custom {
            border: 1px solid #c8a97e;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            background: #fffaf3;
            position: relative;
        }

        .card-custom h5 {
            color: #c8a97e;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        /* Top-right edit button */
        .card-custom .edit-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #a37f50;
            color: aliceblue;
            border: 1px solid rgb(124, 76, 14);

        }

        .row label {
            font-weight: 600;
            color: #444;
        }

        .row p {
            margin: 0;
            color: #666;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- sidebar.html -->
    <div class="sidebar-container d-flex flex-column justify-content-around">
        <div class="sidebar-box d-flex align-items-center">
            <a href="/profile"><i class="fa-solid fa-user"></i></a>
            <div class="sidebar-text">
                <h3><a href="/profile">Profile</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href=""><i class="fa-solid fa-address-book"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'contact_list' %}">Contact</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'event_list' %}"><i class="fa-solid fa-calendar-days"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'event_list' %}">Event</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'income_list' %}"><i class="fa-solid fa-indian-rupee-sign"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'income_list' %}">Income</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href=""><i class="fa-solid fa-money-bill-transfer"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'expense_list' %}">Expense</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'investment_list' %}"><i class="fa-solid fa-money-bill-trend-up"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'investment_list' %}">Investment</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'insurance_list' %}"><i class="fa-solid fa-person-shelter"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'insurance_list' %}">Insurance</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'tax_list' %}"><i class="fa-solid fa-hand-holding-dollar"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'tax_list' %}">Tax</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'photo_gallery' %}"><i class="fa-regular fa-image fa-solid"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'photo_gallery' %}">Photos</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="/logout"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            <div class="sidebar-text">
                <h3><a href="/logout">Logout</a></h3>
            </div>
        </div>
    </div>
    <!-- REMINDERS ALERT -->
    <div class="container mt-3">
        {% if has_reminders %}
        <div class="alert alert-light border-start border-5 border-primary d-flex flex-column" role="alert">
            <div class="d-flex align-items-center mb-2">
                <i class="fas fa-bell me-2 text-primary"></i>
                <strong>Reminders</strong>
            </div>
            <pre>
has_reminders: {{ has_reminders }}
todays_reminders: {{ todays_reminders }}
upcoming_events: {{ upcoming_events }}
insurance_tax_alerts: {{ insurance_tax_alerts }}
</pre>

            <!-- Today's Reminders -->
            {% if todays_reminders %}
            <div class="mb-1">
                <span class="badge bg-warning text-dark me-1">Today</span>
                {% for r in todays_reminders %}
                {{ r.title }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </div>
            {% endif %}

            <!-- Upcoming Events -->
            {% if upcoming_events %}
            <div class="mb-1">
                <span class="badge bg-info text-dark me-1">Events</span>
                {% for e in upcoming_events %}
                {{ e.name }} on {{ e.date|date:"M d" }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </div>
            {% endif %}

            <!-- Insurance & Tax Alerts -->
            {% if insurance_tax_alerts %}
            <div>
                <span class="badge bg-danger me-1">Alerts</span>
                {% for a in insurance_tax_alerts %}
                {% if a.insurance_name %}
                {{ a.insurance_name }} (Due: {{ a.due_date|date:"M d" }})
                {% else %}
                {{ a.tax_type }} (Due: {{ a.date|date:"M d" }})
                {% endif %}
                {% if not forloop.last %}, {% endif %}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>

    <div class="container emp-profile mt-5">

        <div class="profile-img">
            {% if profile_details and profile_details.profile_pic %}
            <img src="{{ profile_details.profile_pic.url }}" alt="Profile Picture" />
            {% else %}
            <img src="{% static 'images/default-profile.png' %}" alt="Default Profile Picture" />
            {% endif %}
            <span class="camera-icon"><i class="fas fa-camera"></i></span>
        </div>


        <div class="card-custom">
            <h5>Personal Information</h5>
            <button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-bs-toggle="modal"
                data-bs-target="#editProfileModal">
                Edit
            </button>

            <div class="row">
                <div class="col-md-6"><label>First Name</label></div>
                <div class="col-md-6">
                    <p>{{ user.name }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Username</label></div>
                <div class="col-md-6">
                    <p>{{ user.username }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Password</label></div>
                <div class="col-md-6">
                    <p>****************</p>
                </div>
                <!-- {{ user.password }} -->
            </div>
            <div class="row">
                <div class="col-md-6"><label>Email</label></div>
                <div class="col-md-6">
                    <p>{{ user.email }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Address</label></div>
                <div class="col-md-6">
                    <p>{{ user.address }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Contact Number</label></div>
                <div class="col-md-6">
                    <p>{{ user.contact }}</p>
                </div>
            </div>
        </div>
        <!-- ================= Edit Profile Modal ================= -->
        <div class="modal fade" id="editProfileModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form method="post" action="{% url 'profile_update' user.id %}">
                        {% csrf_token %}
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Profile</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Name</label>
                                {{ form.name|add_class:"form-control" }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                {{ form.username|add_class:"form-control" }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                {{ form.password|add_class:"form-control" }}
                                <small class="text-muted">Leave blank to keep current password</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                {{ form.email|add_class:"form-control" }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Address</label>
                                {{ form.address|add_class:"form-control" }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Contact</label>
                                {{ form.contact|add_class:"form-control" }}
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- -------------------------------more detail view --------------------------------------->
        <div class="card-custom">
            <h5>Other Details</h5>
            {% if profile_details %}
            <button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-bs-toggle="modal"
                data-bs-target="#editDetailsModal">Edit</button>
            {% else %}
            <a href="{% url 'add_profile_details' %}" class="btn btn-sm btn-outline-success edit-btn">Add
                Details</a>
            {% endif %}

            {% if profile_details %}
            <div class="row">
                <div class="col-md-6"><label>Date of Birth</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.dob }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Blood Group</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.blood_group }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Emergency Contact</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.emergency_contact }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Aadhaar No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.aadhaar_no }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>PAN No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.pan_no }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Passbook No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.passbook_no }}</p>
                </div>
            </div>
            {% endif %}
        </div>
        {% if profile_details %}
        <!-- modal-card 2 -->
        <div class="modal fade" id="editDetailsModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form method="post" action="{% url 'update_profile_details' profile_details.id %}"
                        enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Other Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Date of Birth</label>
                                {{ details_form.dob|add_class:"form-control" }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Blood Group</label>
                                {{ details_form.blood_group|add_class:"form-control" }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Emergency Contact</label>
                                {{ details_form.emergency_contact|add_class:"form-control" }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Aadhaar No</label>
                                {{ details_form.aadhaar_no|add_class:"form-control" }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">PAN No</label>
                                {{ details_form.pan_no|add_class:"form-control" }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Passbook No</label>
                                {{ details_form.passbook_no|add_class:"form-control" }}
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endif %}

</body>

</html>
<!-- new profile -->
 {% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: Verdana, Tahoma, sans-serif;
            background: url('../static/bg.png') center/cover no-repeat;
            height: 100vh;
        }

        .emp-profile {
            padding: 20px;
            border-radius: 15px;
            background: #fffdf8;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 800px;
            margin-left: 300px;
        }

        .profile-img {
            text-align: center;
            margin-bottom: 25px;
            position: relative;
        }

        .profile-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #c8a97e;
            object-fit: cover;
        }

        .profile-img .camera-icon {
            position: absolute;
            bottom: 0;
            right: 40%;
            background: #c8a97e;
            color: white;
            border-radius: 50%;
            padding: 8px;
            cursor: pointer;
            border: 2px solid white;
        }

        .card-custom {
            border: 1px solid #c8a97e;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            background: #fffaf3;
            position: relative;
        }

        .card-custom h5 {
            color: #c8a97e;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .card-custom .edit-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .row label {
            font-weight: 600;
            color: #444;
        }

        .row p {
            margin: 0;
            color: #666;
        }
    </style>
</head>

<body>
    <!-- sidebar.html -->
    <div class="sidebar-container d-flex flex-column justify-content-around">
        <div class="sidebar-box d-flex align-items-center">
            <a href="/profile"><i class="fa-solid fa-user"></i></a>
            <div class="sidebar-text">
                <h3><a href="/profile">Profile</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href=""><i class="fa-solid fa-address-book"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'contact_list' %}">Contact</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'event_list' %}"><i class="fa-solid fa-calendar-days"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'event_list' %}">Event</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'income_list' %}"><i class="fa-solid fa-indian-rupee-sign"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'income_list' %}">Income</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href=""><i class="fa-solid fa-money-bill-transfer"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'expense_list' %}">Expense</a></h3>
            </div>
        </div>

        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'investment_list' %}"><i class="fa-solid fa-money-bill-trend-up"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'investment_list' %}">Investment</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'insurance_list' %}"><i class="fa-solid fa-person-shelter"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'insurance_list' %}">Insurance</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'tax_list' %}"><i class="fa-solid fa-hand-holding-dollar"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'tax_list' %}">Tax</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="{% url 'photo_gallery' %}"><i class="fa-regular fa-image fa-solid"></i></a>
            <div class="sidebar-text">
                <h3><a href="{% url 'photo_gallery' %}">Photos</a></h3>
            </div>
        </div>
        <div class="sidebar-box d-flex align-items-center">
            <a href="/logout"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            <div class="sidebar-text">
                <h3><a href="/logout">Logout</a></h3>
            </div>
        </div>
    </div>


    <!-- ================= Upcoming Events Reminder Card (Scrollable) ================= -->
    <div class="container emp-profile mt-4">
        <div class="card-custom">
            <h5><i class="fas fa-calendar-days me-2"></i>Upcoming Events</h5>

            {% if upcoming_events %}
            <div class="event-scroll mt-3">
                <ul class="list-group list-group-flush">
                    {% for event in upcoming_events %}
                    <li class="list-group-item py-2 px-2">
                        <strong>{{ event.name }}</strong> — {{ event.date|date:"M d, Y" }}
                        {% if event.location %} at {{ event.location }}{% endif %}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% else %}
            <p class="text-muted mt-2">No upcoming events.</p>
            {% endif %}
        </div>
    </div>

    <!-- profile -->
    <div class="container emp-profile">

        <!-- Profile Image -->
        <div class="profile-img">
            {% if profile_details and profile_details.profile_pic %}
            <img src="{{ profile_details.profile_pic.url }}" alt="Profile Picture">
            {% else %}
            <img src="{% static 'images/default-profile.png' %}" alt="Default Profile Picture">
            {% endif %}
            <span class="camera-icon"><i class="fas fa-camera"></i></span>
        </div>

        <!-- Personal Information -->
        <div class="card-custom">
            <h5>Personal Information</h5>
            <button type="button" class="btn btn-sm btn-outline-dark edit-btn" data-bs-toggle="modal"
                data-bs-target="#editProfileModal" style="background-color: #c8a97e;">Edit</button>

            <div class="row">
                <div class="col-md-6"><label>Name</label></div>
                <div class="col-md-6">
                    <p>{{ user.name }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Username</label></div>
                <div class="col-md-6">
                    <p>{{ user.username }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Password</label></div>
                <div class="col-md-6">
                    <p>************</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Email</label></div>
                <div class="col-md-6">
                    <p>{{ user.email }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Address</label></div>
                <div class="col-md-6">
                    <p>{{ user.address }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Contact</label></div>
                <div class="col-md-6">
                    <p>{{ user.contact }}</p>
                </div>
            </div>
        </div>


        <!-- Other Details -->
        <div class="card-custom">
            <h5>Other Details</h5>
            {% if profile_details %}
            <button type="button" class="btn btn-sm btn-outline-dark edit-btn" data-bs-toggle="modal"
                data-bs-target="#editDetailsModal" style="background-color: #c8a97e;">Edit</button>
            {% else %}
            <a href="{% url 'add_profile_details' %}" class="btn btn-sm btn-outline-success edit-btn">Add Details</a>
            {% endif %}



            {% if profile_details %}
            <div class="row">
                <div class="col-md-6"><label>DOB</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.dob }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Blood Group</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.blood_group }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Emergency Contact</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.emergency_contact }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Aadhaar No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.aadhaar_no }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>PAN No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.pan_no }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Passbook No</label></div>
                <div class="col-md-6">
                    <p>{{ profile_details.passbook_no }}</p>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Include modals at the bottom -->
    <!-- modal-card 2 -->
    {% if profile_details %}
    <div class="modal fade" id="editDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form method="post" action="{% url 'update_profile_details' profile_details.id %}"
                    enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Other Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Date of Birth</label>
                            {{ details_form.dob|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Blood Group</label>
                            {{ details_form.blood_group|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Emergency Contact</label>
                            {{ details_form.emergency_contact|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Aadhaar No</label>
                            {{ details_form.aadhaar_no|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">PAN No</label>
                            {{ details_form.pan_no|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Passbook No</label>
                            {{ details_form.passbook_no|add_class:"form-control" }}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}


    <!-- ================= Edit Profile Modal ================= -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form method="post" action="{% url 'profile_update' user.id %}">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            {{ form.name|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            {{ form.username|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            {{ form.password|add_class:"form-control" }}
                            <small class="text-muted">Leave blank to keep current password</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            {{ form.email|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            {{ form.address|add_class:"form-control" }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contact</label>
                            {{ form.contact|add_class:"form-control" }}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>
<!-- ================= Upcoming Events Reminder Card (Scrollable) ================= -->
    <!-- <div class="container emp-profile mt-4">
        <div class="card-custom">
            <h5><i class="fas fa-calendar-days me-2"></i>Upcoming Events</h5>

            {% if upcoming_events %}
            <div class="event-scroll mt-3">
                <ul class="list-group list-group-flush">
                    {% for event in upcoming_events %}
                    <li class="list-group-item py-2 px-2">
                        <strong>{{ event.name }}</strong> — {{ event.date|date:"M d, Y" }}
                        {% if event.location %} at {{ event.location }}{% endif %}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% else %}
            <p class="text-muted mt-2">No upcoming events.</p>
            {% endif %}
        </div>
    </div> -->