*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --brown: #c8a97e;
}
body{
    font-family: Verdana, Tahoma, sans-serif;
    background: url('../bg.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    background-size: cover;
}
.contact-container{
    height: max-content;
    width: 50%;
    max-width: 460px;
    margin: 60px auto;
    background: #fffaf3;
    border: 2px solid #c8a97e;
    border-radius: 15px;
    padding: 30px 30px 30px 60px; /* extra padding for spiral */
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    position: absolute;
    top: 0;
    left: 40%;
    display: flex;
    flex-direction: column;
}

/* Spiral binding effect */
.contact-container:before {
    content: "";
    position: absolute;
    top: 20px;
    left: -10px;
    bottom: 20px;
    width: 20px;
    background: repeating-radial-gradient(
    circle at center,
    #333 0px,
    #333 5px,
    transparent 6px,
    transparent 25px
    );
}
.form-container{
    position: relative;
}
.form-label{
    padding: 0%;
}
.form-container{
    position: relative;
}
.form-label{
    padding: 0%;
}
.form-control{
    border: none;
    border-bottom: 2px solid var(--brown);
    background: transparent;
    padding: 5px;
    border-radius: 2%;
}
.form-control::placeholder{
    font-size: .8em;
}
.form-control:focus{
    border-color: var(--brown);    /* your custom color */
    box-shadow: none;              /* removes the blue glow */
    outline: none;
    background: transparent;
    border-bottom: 5px solid var(--brown);
}
.contactbtn{
    margin: auto;
    border-radius: 20px;
    position: relative;
    left: 25%;
    text-align: center;
    width: 50%;
    border: 2px solid var(--brown);
}
.contactbtn:hover{
    background-color:var(--brown) ;
    color: #fffaf3;
}

/* Side bar */

a{
    text-decoration: none;
    color: #333;
    letter-spacing: 1px;
}
/* --- Sidebar: icons first, text on hover --- */
.sidebar-container{
  position: fixed;           /* stays at left */
  left: 0;
  top: 0;
  height: 100vh;
  width: 40px;               /* collapsed width shows only icons */
  background-color: var(--brown);
  overflow: hidden;          /* hide text until hover */
  transition: width .3s ease;
  z-index: 1000;
}

.sidebar-container:hover{
  width: 220px;              /* expand to reveal text */
}

.sidebar-box{
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 10px;
}

.fa-solid{
  font-size: 22px;
  color: #fffaf3;
  min-width: 28px;           /* keeps icons aligned */
  text-align: center;
}

/* text is hidden but space-free until hover */
.sidebar-text{
  opacity: 0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transform: translateX(-8px);
  transition: opacity .25s ease, transform .3s ease, width .3s ease;
  /* position: relative;
  left: 0; */
}

.sidebar-container:hover .sidebar-text{
  opacity: 1;
  width: auto;               /* lets text take natural width */
  transform: translateX(0);
}

.sidebar-text h3{
  margin: 0;
  font-size: 1rem;
}

.sidebar-text h3 a{
  color: #fffaf3;
}

.sidebar-text h3 a:hover{
  color: #333;
}

a{
    text-decoration: none;
    color: #333;
    letter-spacing: 1px;
}
@media screen and (max-width:1270px){
    .sidebar-container{
        width: 60px;        /* ✅ keep icons-only size */
    }
    .sidebar-container:hover{
        width: 180px;       /* ✅ expand on hover but smaller */
    }
}


