 body {
      font-family: Arial, sans-serif;
      background: #fdfaf6;
      text-align: center;
    }
    .calendar {
      width: 95%;
      max-width: 750px;
      margin: 20px auto;
      border: 2px solid #d4a373;
      border-radius: 12px;
      padding: 20px;
      background: #fffbe7;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .calendar header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .calendar table {
      width: 100%;
      border-collapse: collapse;
    }
    .calendar th {
      background: #ffe8cc;
      color: #7f5539;
      padding: 8px;
      border: 1px solid #eee;
    }
    .calendar td {
      width: 14.2%;
      height: 80px;
      text-align: center;
      vertical-align: top;
      border: 1px solid #eee;
      cursor: pointer;
      position: relative;
      padding: 4px;
    }
    .calendar td:hover {
      background: #ffe8cc;
    }
    .event {
      font-size: 11px;
      background: #ffa94d;
      color: white;
      border-radius: 5px;
      padding: 2px 4px;
      margin: 2px 0;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .btn {
      padding: 5px 10px;
      border: none;
      background: #d4a373;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn:hover {
      background: #7f5539;
    }