 body {
      background-color: #f9f9f9;
    }

    .feature-card {
      transition: transform 0.2s ease;
      cursor: pointer;
    }
    .feature-card:hover {
      transform: scale(1.05);
    }

    /* Welcome Section with background image */
    .welcome-section {
      position: relative;
      background: url("../images/back.jpg")no-repeat center center/cover;
      color: white;
      text-align: center;
      height: 70vh; /* adjust height as needed */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .welcome-section::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.3); /* dark overlay for readability */
      z-index: 0;
    }

    .welcome-section h1,
    .welcome-section p {
      position: relative;
      z-index: 1; /* text stays above overlay */
    }
    .card-img-top {
  height: 180px; /* adjust size */
  object-fit: cover;
}
