*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --brown: #c8a97e;
}
body{
    font-family: Verdana, Tahoma, sans-serif;
    background: url('../bg.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    background-size: cover;
}
.investment-container{
    height: max-content;
    width: 50%;
    max-width: 460px;
    margin: 60px auto;
    background: #fffaf3;
    border: 2px solid #c8a97e;
    border-radius: 15px;
    padding: 30px 30px 30px 60px; /* extra padding for spiral */
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    position: absolute;
    top: 0;
    left: 40%;
    display: flex;
    flex-direction: column;
}
.investment-container:before{
    content: "";
    position: absolute;
    top: 20px;
    left: -10px;
    bottom: 20px;
    width: 20px;
    background: repeating-radial-gradient(
    circle at center,
    #333 0px,
    #333 5px,
    transparent 6px,
    transparent 25px
    );
}
.form-container{
    position: relative;
}
.form-label{
    padding: 0%;
}
.form-container{
    position: relative;
}
.form-label{
    padding: 0%;
}
.form-control{
    border: none;
    border-bottom: 2px solid var(--brown);
    background: transparent;
    padding: 5px;
    border-radius: 2%;
}
.form-control::placeholder{
    font-size: .8em;
}
.form-control:focus{
    border-color: var(--brown);    /* your custom color */
    box-shadow: none;              /* removes the blue glow */
    outline: none;
    background: transparent;
    border-bottom: 5px solid var(--brown);
}
.investbtn{
    margin: auto;
    border-radius: 20px;
    position: relative;
    left: 25%;
    text-align: center;
    width: 50%;
    background-color: var(--brown) !important;
    border: 2px solid var(--brown) !important;
    color: black !important;  /* brown border */
}
.investbtn:hover{
    background-color:var(--brown) ;
    color: #fffaf3;
}
.investfile{
    background-color: var(--brown);
    margin: auto;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
}
.investfile:hover{
    color: #fffaf3;
}

.dd{
    background: none;
    border: 2px solid var(--brown);
    border-radius: 20px;
    text-align: center;
    width: 40%;
}
.dd:focus{
    border: 2px solid var(--brown);
}
.dd:hover{
    border: 2px solid var(--brown);
    background-color: var(--brown);
}

