*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --brown: #c8a97e;
    
}
body{
    font-family: Verdana, Tahoma, sans-serif;
    background: url('../bg.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 0px;
    height: 90vh;
    background-size: cover;
}

/* --- Sidebar: icons first, text on hover --- */
.sidebar-container{
  position: fixed;           /* stays at left */
  left: 0;
  top: 0;
  height: 100vh;
  width: 40px;               /* collapsed width shows only icons */
  background-color: var(--brown);
  overflow: hidden;          /* hide text until hover */
  transition: width .3s ease;
  z-index: 1000;
}

.sidebar-container:hover{
  width: 220px;              /* expand to reveal text */
}

.sidebar-box{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 10px;
  text-decoration: none;
}

.fa-solid{
  font-size: 22px;
  color: #fffaf3;
  min-width: 28px;           /* keeps icons aligned */
  text-align: center;
}

/* text is hidden but space-free until hover */
.sidebar-text{
  opacity: 0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transform: translateX(-8px);
  transition: opacity .25s ease, transform .3s ease, width .3s ease;
  /* position: relative;
  left: 0; */
}

.sidebar-container:hover .sidebar-text{
  opacity: 1;
  width: auto;               /* lets text take natural width */
  transform: translateX(0);
}

.sidebar-text h3{
  margin: 0;
  font-size: 1rem;
}

.sidebar-text h3 a{
  color: #fffaf3;
  text-decoration: none;
}

.sidebar-text h3 a:hover{
  color: #333;
    text-decoration: none;

}

a{
    text-decoration: none;
    color: #333;
    letter-spacing: 1px;
}
@media screen and (max-width:1270px){
    .sidebar-container{
        width: 60px;        /* ✅ keep icons-only size */
    }
    .sidebar-container:hover{
        width: 180px;       /* ✅ expand on hover but smaller */
    }
}

/* .sidebar-box.active {
    background-color: #f0f0f0;
    border-left: 0px solid #007bff;
} */
