*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --brown: #c8a97e;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url('../bg.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    background-size: cover;
    display: flex;
    align-items: center;
}
.signin-container{
    height: max-content;
    max-width: 460px;
    margin: 60px auto;
    background: #fffaf3;
    border: 2px solid #c8a97e;
    border-radius: 15px;
    padding: 30px 30px 30px 60px; /* extra padding for spiral */
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    position: relative;
    display: flex;
    flex-direction: column;
}
/* Spiral binding effect */
.signin-container:before {
    content: "";
    position: absolute;
    top: 20px;
    left: -10px;
    bottom: 20px;
    width: 20px;
    background: repeating-radial-gradient(
    circle at center,
    #333 0px,
    #333 5px,
    transparent 6px,
    transparent 25px
    );
}
.sign-in-text{
    text-align: center;
    position: relative;
}
.form-container{
    position: relative;
}
.form-label{
    padding: 0%;
}
.form-container{
    position: relative;
}
.form-label{
    padding: 0%;
}
.form-control{
    border: none;
    border-bottom: 2px solid var(--brown);
    background: transparent;
    padding: 5px;
    border-radius: 2%;
}
.form-control::placeholder{
    font-size: .8em;
}
.form-control:focus{
    border-color: var(--brown);    /* your custom color */
    box-shadow: none;              /* removes the blue glow */
    outline: none;
    background: transparent;
    border-bottom: 5px solid var(--brown);
}
.signinbtn{
    margin: auto;
    border-radius: 20px;
    position: relative;
    left: 25%;
    text-align: center;
    width: 50%;
    border: 2px solid var(--brown);
}
.signinbtn:hover{
    background-color:var(--brown) ;
    color: #fffaf3;
}
p a{
    text-decoration: none;
    color: var(--brown);
    font-weight: 600;
}
p a:hover{
    text-decoration: underline var(--brown);
}