1--> install mysql
        -npm install mysql

2-->create connection

var mysql = require('mysql');

var con = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: ""
});

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
});

3--> run
    -node filename(file.js)

4--> quary(syntex)

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("Result: " + result);
  });
});

5--> create database

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
  con.query("CREATE DATABASE mydb", function (err, result) {
    if (err) throw err;
    console.log("Database created");
  });
});

-run(check console)

6--> Add database name in code

var mysql = require('mysql');

var con = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database:'mydb'  *//<-- name add
});

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
  con.query("CREATE DATABASE mydb", function (err, result) {
    if (err) throw err;
    console.log("Database created");
  });
});

7-- >  create table

con.connect(function(err) {
  if (err) throw err;
  // console.log("Connected!");
  var sql = "CREATE TABLE customers (name VARCHAR(255), address VARCHAR(255))"; *// <--quary
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("Table created");
  });
});

-- >with primary key
    =>var sql = "CREATE TABLE students (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), class VARCHAR(255))";
  

-- > alter  table -add primary key
     => var sql = "ALTER TABLE customers ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY";

8--> insert values into Tables

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
  var sql = "INSERT INTO customers (name, address) VALUES ('Company Inc', 'Highway 37')";
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("1 record inserted");
  });
});

--> Add multiple values

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
  var sql = "INSERT INTO customers (name, address) VALUES ?";
  var values = [
    ['John', 'Highway 71'],
    ['Peter', 'Lowstreet 4'],
    ['Amy', 'Apple st 652'],
    ['Hannah', 'Mountain 21'],
    ['Michael', 'Valley 345'],
    ['Sandy', 'Ocean blvd 2'],
  ]
  con.query(sql, [values], function (err, result) {
    if (err) throw err;
    console.log("Number of records inserted: " + result.affectedRows); *//=>  Give the Number of rows inserted in table
  });
});

=>runD:\sample node\connection>node connection.js
Connected!
Number of records inserted: 3

--> Get inserted ID (while inserted the values automatically)
 -To be able to get the inserted id, only one row can be inserted.

con.connect(function(err) {
  if (err) throw err;
  var sql = "INSERT INTO customers (name, address) VALUES ('Michelle', 'Blue Village 1')";
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("1 record inserted, ID: " + result.insertId);
  });
});

=>run
D:\sample node\connection>node connection.js
1 record inserted, ID: 7

9--> select values(view)

=> **select all COLUMN

con.connect(function(err) {
  if (err) throw err;
  con.query("SELECT * FROM customers", function (err, result, fields) {
    if (err) throw err;
    console.log(result);
  });
});

=> select particular COLUMN
con.query("SELECT  address FROM customers", function (err, result, fields))

=> select fields
 con.query("SELECT name, address FROM customers", function (err, result, fields))
 The third parameter of the callback function is an array containing information about each field in the result.

=> view the COLUMN(field) name
console.log(fields[1].name);
console.log(fields[0].name);

=>select particular data
    console.log(result[2].address);
    console.log(result[4].address);  ,etc

10--> using WHERE cause
con.query("SELECT * FROM customers WHERE address = 'Apple st 652'", function)
con.query("SELECT * FROM customers WHERE address LIKE 'S%'", function)

11--> using Order By
con.query("SELECT * FROM customers ORDER BY name", function (err, result))
con.query("SELECT * FROM customers ORDER BY name DSEC", function (err, result))

12--> delete records

con.connect(function(err) {
  if (err) throw err;
  var sql = "DELETE FROM customers WHERE address = 'Highway 37'";
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("Number of records deleted: " + result.affectedRows);
  });
});

13--> Drop Table

con.connect(function(err) {
  if (err) throw err;
  var sql = "DROP TABLE IF EXISTS customers";
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("Table deleted");
  });
});

14--> update table/values
  var sql = "UPDATE customers SET address = 'Blue Village 45' WHERE address = 'Blue Village 1'";
 
15--> LIMIT
con.connect(function(err) {
  if (err) throw err;
  var sql = "SELECT * FROM customers LIMIT 3 OFFSET 2";
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log(result);
  });
});

 -Start From Another Position
  var sql = "SELECT * FROM customers LIMIT 3 OFFSET 2";
  var sql = "SELECT * FROM customers LIMIT 1, 2";

16--> JOIN quaries

--> 1. INNER JOIN (only matches with same name in both tables)

  var sql =" SELECT customers.name AS User,customers.address AS Address,students.class FROM customers INNER JOIN students ON customers.name =students.name";

--> 2. LEFT JOIN (all from customers, even if no match in students)
--> 3. RIGHT JOIN (all from students, even if no match in customers)
--> 4. FULL OUTER JOIN (if supported, or simulate using UNION)

SQL JOIN Types:
 
Type of JOIN		What It Does	  			Result
______________________________________________________________________________________
INNER JOIN	-Returns only rows where there is	Common/matching data only
		a match in both tables.
LEFT JOIN 
(LEFT OUTER)	-Returns all rows from the left table,
		and matched rows from the right table.	Left table full + matches
RIGHT JOIN 
(RIGHT OUTER)	-Returns all rows from the right table, 
		and matched rows from the left table.	Right table full + matches
FULL JOIN 
(FULL OUTER)	-Returns all rows from both tables
		whether matched or not.			Everything from both tables
_________________________________________________________________________________________
 

D:\sample node\connection>node connection.js
Connected!
┌─────────┬───────────┬────────────────┬────────────┐
│ (index) │ User      │ Address        │ class      │
├─────────┼───────────┼────────────────┼────────────┤
│ 0       │ 'John'    │ 'Highway 71'   │ 'Grade-1'  │
│ 1       │ 'Peter'   │ 'Lowstreet 4'  │ ' Grade-4' │
│ 2       │ 'Amy'     │ 'Apple st 652' │ 'Grade-2'  │
│ 3       │ 'John'    │ 'Highway 71'   │ 'Grade-1'  │
│ 4       │ 'Peter'   │ 'Lowstreet 4'  │ ' Grade-4' │
│ 5       │ 'Amy'     │ 'Apple st 652' │ 'Grade-2'  │
│ 6       │ 'Hannah'  │ 'Mountain 21'  │ 'Grade-1'  │
│ 7       │ 'Michael' │ 'Valley 345'   │ 'Grade-5'  │
│ 8       │ 'Sandy'   │ 'Ocean blvd 2' │ 'Grade-2'  │
└─────────┴───────────┴────────────────┴────────────┘
^C
D:\sample node\connection>node connection.js
Connected!
┌─────────┬────────────┬───────────────────┬────────────┐
│ (index) │ User       │ Address           │ class      │
├─────────┼────────────┼───────────────────┼────────────┤
│ 0       │ 'John'     │ 'Highway 71'      │ 'Grade-1'  │
│ 1       │ 'John'     │ 'Highway 71'      │ 'Grade-1'  │
│ 2       │ 'Peter'    │ 'Lowstreet 4'     │ ' Grade-4' │
│ 3       │ 'Peter'    │ 'Lowstreet 4'     │ ' Grade-4' │
│ 4       │ 'Amy'      │ 'Apple st 652'    │ 'Grade-2'  │
│ 5       │ 'Amy'      │ 'Apple st 652'    │ 'Grade-2'  │
│ 6       │ 'Hannah'   │ 'Mountain 21'     │ 'Grade-1'  │
│ 7       │ 'Michael'  │ 'Valley 345'      │ 'Grade-5'  │
│ 8       │ 'Sandy'    │ 'Ocean blvd 2'    │ 'Grade-2'  │
│ 9       │ 'Chuck'    │ 'Main Road 989'   │ null       │
│ 10      │ 'Viola'    │ 'Sideway 1633'    │ null       │
│ 11      │ 'Michelle' │ 'Blue Village 45' │ null       │
└─────────┴────────────┴───────────────────┴────────────┘
^C
D:\sample node\connection>node connection.js
Connected!
┌─────────┬───────────┬────────────────┬────────────┐
│ (index) │ User      │ Address        │ class      │
├─────────┼───────────┼────────────────┼────────────┤
│ 0       │ 'John'    │ 'Highway 71'   │ 'Grade-1'  │
│ 1       │ 'Peter'   │ 'Lowstreet 4'  │ ' Grade-4' │
│ 2       │ 'Amy'     │ 'Apple st 652' │ 'Grade-2'  │
│ 3       │ 'John'    │ 'Highway 71'   │ 'Grade-1'  │
│ 4       │ 'Peter'   │ 'Lowstreet 4'  │ ' Grade-4' │
│ 5       │ 'Amy'     │ 'Apple st 652' │ 'Grade-2'  │
│ 6       │ 'Hannah'  │ 'Mountain 21'  │ 'Grade-1'  │
│ 7       │ 'Michael' │ 'Valley 345'   │ 'Grade-5'  │
│ 8       │ 'Sandy'   │ 'Ocean blvd 2' │ 'Grade-2'  │
│ 9       │ null      │ null           │ 'Grade-7'  │
└─────────┴───────────┴────────────────┴────────────┘
^C
D:\sample node\connection>node connection.js
Connected!
┌─────────┬────────────┬───────────────────┬────────────┐
│ (index) │ User       │ Address           │ class      │
├─────────┼────────────┼───────────────────┼────────────┤
│ 0       │ 'John'     │ 'Highway 71'      │ 'Grade-1'  │
│ 1       │ 'Peter'    │ 'Lowstreet 4'     │ ' Grade-4' │
│ 2       │ 'Amy'      │ 'Apple st 652'    │ 'Grade-2'  │
│ 3       │ 'Hannah'   │ 'Mountain 21'     │ 'Grade-1'  │
│ 4       │ 'Michael'  │ 'Valley 345'      │ 'Grade-5'  │
│ 5       │ 'Sandy'    │ 'Ocean blvd 2'    │ 'Grade-2'  │
│ 6       │ 'Chuck'    │ 'Main Road 989'   │ null       │
│ 7       │ 'Viola'    │ 'Sideway 1633'    │ null       │
│ 8       │ 'Michelle' │ 'Blue Village 45' │ null       │
│ 9       │ 'Ganesh '  │ null              │ 'Grade-7'  │
└─────────┴────────────┴───────────────────┴────────────┘